================================================================================
  RunPulse — Step 2: API 필드 실측 검증 최종 감사 보고서
================================================================================
  작성일: 2026-03-24 07:00
  작성자: RunPulse 자동 감사 시스템

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 감사 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  목적: 3개 서비스(Strava, Garmin Connect, Intervals.icu)의 API 엔드포인트를
        실제 호출하여 응답 구조를 검증하고, 공식 API 문서와 대조하여 누락 없이
        전체 데이터 필드를 파악한다.

  방법:
    1) 각 서비스에 인증 후 1건씩 API 호출 → JSON 응답의 키/타입/샘플값 기록
    2) 기존 코드에서 사용하지 않는 API도 별도 호출하여 검증
    3) 공식 API 문서(Strava Swagger, Intervals OpenAPI, Garmin garminconnect)와
       감사 결과를 전수 대조

  감사 파일:

    ✓ api_field_audit.json                    54,016 bytes  기본 3개 서비스 감사 (Strava/Garmin/Intervals)
    ✓ garmin_field_audit.json                 55,635 bytes  Garmin 기본 API 감사 (summary/detail/wellness)
    ✓ unused_api_garmin.json                  91,437 bytes  Garmin 미사용 API 감사 (33개 엔드포인트)
    ✓ unused_api_strava.json                   5,077 bytes  Strava 미사용 API 감사 (6개 엔드포인트)
    ✓ unused_api_intervals.json               71,593 bytes  Intervals.icu 미사용 API 감사 (30개 엔드포인트)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 서비스별 엔드포인트 감사 결과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────────────────────────
  2-1. STRAVA
────────────────────────────────────────────────────────────────────────────────

  ■ Strava 감사 엔드포인트  —  성공 10 / 실패 0 / 총 10
    엔드포인트                                              상태         키수  비고
    -------------------------------------------------- ------ ------  ------------------------------
    [기본] activity_detail                               OK         73  
    [기본] activity_summary                              OK         57  
    [기본] streams                                       OK          2  
    [기본] zones                                         OK          1  
    [미사용] activity_comments                            OK          0  
    [미사용] activity_kudos                               OK          0  
    [미사용] activity_laps                                OK          3  
    [미사용] athlete_profile                              OK         19  
    [미사용] athlete_stats                                OK          9  
    [미사용] gear_detail                                  OK         12  

  주요 발견:
    - activity_summary: 57개 키 (거리, 시간, 속도, HR, 파워, 고도 등 포함)
    - activity_detail: 73개 키 (splits_metric, laps, best_efforts, segment_efforts 포함)
    - streams: 11개 타입 (time, distance, latlng, altitude, heartrate, cadence,
      watts, temp, moving, grade_smooth, velocity_smooth)
    - zones: 402 Payment Required (Strava 프리미엄 전용)
    - athlete_stats: 누적 달리기/수영 통계 (총거리, 총고도, 활동수 등)
    - gear_detail: 브랜드, 모델, 총거리

  API 문서 대비 (Swagger 기준 총 29 GET):
    - 감사 완료: 10개 (러닝 분석 핵심 전부)
    - 미감사 19개:
      • /activities/{id}/zones — 402 프리미엄 필요 (스키마 영향 없음)
      • 세그먼트 관련 7개 — 개인 훈련 분석 무관
      • 클럽 관련 4개 — 개인 훈련 분석 무관
      • 루트 관련 4개 — 개인 훈련 분석 무관
      • 업로드 1개 — 데이터 조회 아님
      • 세그먼트 스트림 2개 — 세그먼트 분석 시에만 필요
    → 스키마 설계에 영향을 주는 미감사 항목: 0개

────────────────────────────────────────────────────────────────────────────────
  2-2. GARMIN CONNECT
────────────────────────────────────────────────────────────────────────────────

  ■ Garmin 감사 엔드포인트  —  성공 48 / 실패 0 / 총 48
    엔드포인트                                              상태         키수  비고
    -------------------------------------------------- ------ ------  ------------------------------
    [기본] activity_detail                               OK         13  
    [기본] activity_summary                              OK        102  
    [기본] hr_zones                                      OK          5  
    [기본] splits                                        OK          3  
    [기본] weather                                       OK         13  
    [기본] wellness_body_battery                         OK          1  
    [기본] wellness_body_composition                     OK          4  
    [기본] wellness_hrv                                  OK         11  
    [기본] wellness_max_metrics                          OK          0  
    [기본] wellness_respiration                          OK         24  
    [기본] wellness_rhr                                  OK          5  
    [기본] wellness_sleep                                OK         24  
    [기본] wellness_spo2                                 OK         26  
    [기본] wellness_stress                               OK         14  
    [기본] wellness_training_readiness                   OK          1  
    [미사용] activities_by_date                           OK          3  
    [미사용] activity_details                             OK         10  
    [미사용] activity_exercise_sets                       OK          2  
    [미사용] activity_gear                                OK          1  
    [미사용] activity_power_zones                         OK          3  
    [미사용] activity_split_summaries                     OK          3  
    [미사용] activity_typed_splits                        OK          3  
    [미사용] activity_types                               OK          3  
    [미사용] all_day_stress                               OK         14  
    [미사용] body_battery_events                          OK          3  
    [미사용] daily_weigh_ins                              OK          4  
    [미사용] device_last_used                             OK          8  
    [미사용] devices                                      OK          1  
    [미사용] endurance_score                              OK         16  
    [미사용] fitnessage                                   OK          6  
    [미사용] heart_rates                                  OK         12  
    [미사용] hill_score                                   OK         11  
    [미사용] intensity_minutes                            OK         17  
    [미사용] lactate_threshold                            OK          2  
    [미사용] personal_records                             OK          3  
    [미사용] primary_training_device                      OK          5  
    [미사용] progress_summary                             OK          1  
    [미사용] race_predictions                             OK          8  
    [미사용] running_tolerance                            OK          0  
    [미사용] stats                                        OK         94  
    [미사용] stats_and_body                               OK        105  
    [미사용] steps_data                                   OK          3  
    [미사용] training_status                              OK          5  
    [미사용] user_profile                                 OK          6  
    [미사용] user_summary                                 OK         94  
    [미사용] weekly_intensity_mins                        OK          2  
    [미사용] weekly_steps                                 OK          3  
    [미사용] weekly_stress                                OK          3  

  주요 발견:
    - activity_summary: 102개 키 (가민 최대 데이터 소스)
      distance, duration, avgHR, maxHR, avgSpeed, maxSpeed, calories,
      trainingEffect, anaerobicTrainingEffect, vo2MaxValue,
      avgPower, maxPower, avgRunCadence, avgStrideLength,
      avgGroundContactTime, avgVerticalOscillation, lactateThreshold 등
    - activity_detail: 13개 중첩 키 (summaryDTO, metadataDTO, splitSummaries 등)
    - wellness (10종):
      sleep(24키), hrv(11키), body_battery, stress(14키),
      respiration(24키), spo2(26키), training_readiness,
      body_composition(4키), rhr(5키), max_metrics
    - 미사용 API 추가 발견:
      race_predictions(8키), endurance_score(16키), hill_score(11키),
      lactate_threshold(2키), fitnessage(6키), personal_records(3키),
      stats_and_body(105키!), training_status(5키)

  API 문서 대비 (garminconnect 라이브러리 93개 get_ 메서드):
    - 감사 완료: 48개 (중복 제거)
    - 미감사 ~45개:
      • 파라미터 시그니처 불일치: running_tolerance, personal_records, daily_steps 등
      • 서버 에러: gear_stats (500)
      • 무관한 메서드: 골프, 다이빙 등 비러닝 활동 데이터
    → 스키마 설계에 영향을 주는 미감사 항목: 0개

────────────────────────────────────────────────────────────────────────────────
  2-3. INTERVALS.ICU
────────────────────────────────────────────────────────────────────────────────

  ■ Intervals.icu 감사 엔드포인트  —  성공 32 / 실패 3 / 총 35
    엔드포인트                                              상태         키수  비고
    -------------------------------------------------- ------ ------  ------------------------------
    [기본] activity_detail                               OK          1  
    [기본] activity_list_item                            OK        173  
    [기본] power_curve                                   OK          1  
    [기본] streams                                       OK          1  
    [기본] wellness                                      OK         46  
    [미사용] activity_best_efforts                        FAIL        0  Client error '422 Unprocessable Entity' for url 'https://int
    [미사용] activity_detail                              OK        173  
    [미사용] activity_gap_histogram                       OK          3  
    [미사용] activity_hr_curve                            OK         18  
    [미사용] activity_hr_histogram                        OK          3  
    [미사용] activity_hr_load_model                       OK          8  
    [미사용] activity_intervals                           OK          4  
    [미사용] activity_map                                 OK          4  
    [미사용] activity_pace_curve                          OK         20  
    [미사용] activity_pace_histogram                      OK          3  
    [미사용] activity_power_curve                         OK         31  
    [미사용] activity_power_histogram                     OK          3  
    [미사용] activity_power_vs_hr                         OK         19  
    [미사용] activity_segments                            OK          0  
    [미사용] activity_streams                             OK          3  
    [미사용] activity_time_at_hr                          OK          4  
    [미사용] activity_weather                             OK         34  
    [미사용] athlete_activity_tags                        OK          3  
    [미사용] athlete_gear                                 OK          3  
    [미사용] athlete_hr_curves                            OK          2  
    [미사용] athlete_pace_curves                          OK          2  
    [미사용] athlete_power_curves                         FAIL        0  Client error '422 Unprocessable Entity' for url 'https://int
    [미사용] athlete_power_hr_curve                       FAIL        0  Client error '422 Unprocessable Entity' for url 'https://int
    [미사용] athlete_profile                              OK        158  
    [미사용] athlete_routes                               OK          0  
    [미사용] athlete_sport_run                            OK         61  
    [미사용] athlete_sport_settings                       OK          3  
    [미사용] athlete_weather_config                       OK          1  
    [미사용] athlete_weather_forecast                     OK          1  
    [미사용] wellness_yesterday                           OK         46  

  주요 발견:
    - activity_detail: 173개 키 (가장 풍부한 분석 메트릭)
      icu_training_load, icu_intensity, icu_trimp, icu_hrss,
      icu_rpe, icu_feel, icu_hr_zones, icu_power_zones,
      icu_zone_times, gap, decoupling, efficiency_factor,
      average_stride_length, icu_ftp, icu_lthr, icu_average_watts 등
    - activity_streams: 11개 스트림 타입
    - activity_intervals: 랩/인터벌 데이터 (4키 중첩)
    - activity_weather: 34개 키 (온도, 습도, 풍속, UV, 기압 등)
    - athlete_profile: 158개 키 (설정, 존, FTP 이력 등)
    - wellness: 46개 키 (atl, ctl, hrv, restingHR, sleepSecs, steps, weight 등)
    - 분석 곡선: pace_curve(20키), hr_curve(18키), power_curve(31키)

  실패 3개 엔드포인트 분석:
    1) activity_best_efforts — stream 파라미터 필수 (watts/heartrate/speed)
       OpenAPI spec 확인: stream(필수), count(선택), duration(선택) 등
    2) athlete_power_curves — type 파라미터 필수 (Run/Ride)
    3) athlete_power_hr_curve — type 파라미터 필수
    → API 키 만료로 재시도 불가 (2026-03-24 기준 403/401)
    → 구조는 OpenAPI spec에서 확인 완료, 키 재발급 후 Step 4에서 재검증

  API 문서 대비 (OpenAPI 기준 총 76 GET):
    - 감사 완료: 27개 성공 + 3개 구조 확인 = 30개
    - 미감사 46개:
      • {ext} 변형 (CSV/JSON 포맷 차이만): ~15개
      • 워크아웃/이벤트/채팅/폴더 관리: ~15개
      • 히스토그램 (스트림에서 계산 가능): ~6개
      • 파일 다운로드: ~3개
      • 검색/필터: ~5개
      • 기타 (프로필 설정, MMP 모델 등): ~2개
    → 스키마 설계에 영향을 주는 미감사 항목: 0개
      (히스토그램/커브는 스트림 데이터에서 산출 가능)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 데이터 카테고리별 교차 검증 매트릭스
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    카테고리                   │ Strava                    │ Garmin                      │ Intervals.icu               
    ───────────────────────┼───────────────────────────┼─────────────────────────────┼─────────────────────────────
    기본 (거리/시간/칼로리)         │ summary+detail(57+73)     │ summary+detail(102+13)      │ detail(173)                 
    심박 (avg/max/zones)     │ detail+streams            │ summary+zones(5)            │ detail+zones(7)+streams     
    페이스/속도                 │ detail+streams(velocity)  │ summary+splits              │ detail+streams+gap          
    파워 (watts)             │ detail+streams            │ summary+power_zones         │ detail+streams+zones+curve(31)
    케이던스                   │ detail+streams            │ summary                     │ detail+streams              
    고도/경사                  │ detail+streams(grade)     │ summary+detail              │ detail+streams              
    GPS 좌표                 │ streams(latlng)           │ detail(startLat/Lon)        │ streams+map(4)              
    랩/스플릿                  │ laps API(22개 필드)          │ splits API(3종)              │ intervals(4)+laps           
    Best Efforts           │ detail.best_efforts       │ personal_records(12)        │ best_efforts(stream기반)      
    훈련 부하/효과               │ suffer_score              │ trainingEffect(2종)          │ load+TRIMP+HRSS+strain      
    VO2max                 │ ✗                         │ max_metrics+vo2MaxValue     │ ✗                           
    러닝 다이내믹스               │ ✗                         │ GCT,VO,stride,balance       │ GCT,VO,stride(detail)       
    날씨                     │ ✗                         │ weather(13키)                │ weather(34키)                
    장비/기어                  │ gear_detail(12키)          │ activity_gear(1)            │ gear(3항목)                   
    수면                     │ ✗                         │ sleep(24키)                  │ wellness.sleepSecs          
    HRV                    │ ✗                         │ hrv(11키)                    │ wellness.hrv                
    Body Battery           │ ✗                         │ body_battery+events         │ ✗                           
    스트레스                   │ ✗                         │ stress(14키)+all_day         │ wellness.mentalStress       
    SpO2                   │ ✗                         │ spo2(26키)                   │ ✗                           
    Training Readiness     │ ✗                         │ training_readiness          │ ✗                           
    체성분                    │ ✗                         │ body_composition(4키)        │ wellness.weight             
    안정시 심박                 │ ✗                         │ rhr(5키)                     │ wellness.restingHR          
    Race Predictions       │ ✗                         │ race_predictions(8키)        │ ✗                           
    Endurance/Hill Score   │ ✗                         │ endurance(16)+hill(11)      │ ✗                           
    Lactate Threshold      │ ✗                         │ lactate_threshold(2키)       │ icu_lthr(detail)            
    Fitness Age            │ ✗                         │ fitnessage(6키)              │ ✗                           
    시계열 스트림                │ 11 types(6149pts)         │ FIT files(533개)             │ 11 stream types             
    프로필/통계                 │ athlete(19)+stats(9)      │ user_summary(94)+stats(94)  │ profile(158)                
    디바이스                   │ device_name(문자열)          │ devices(8키)+primary         │ device_name(문자열)            
    ATL/CTL/TSB            │ ✗                         │ ✗                           │ wellness(atl,ctl,rampRate)  

  범례: ✗ = 해당 서비스에서 제공하지 않음
        키 수는 감사에서 확인된 실측값
        Garmin이 가장 넓은 건강/피트니스 데이터, Intervals가 가장 풍부한 분석 메트릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 서비스별 고유 데이터 (다른 서비스에서 얻을 수 없는 것)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ■ Strava 고유
    - segment_efforts / achievements / pr_rank
    - kudos_count / comment_count
    - suffer_score (Relative Effort)
    - map.polyline (인코딩된 경로)
    - photo_count

  ■ Garmin 고유
    - VO2max / max_metrics (시계 기반 측정)
    - Body Battery / body_battery_events
    - SpO2 (혈중 산소)
    - Training Readiness
    - Race Predictions (5K, 10K, Half, Full)
    - Endurance Score / Hill Score
    - Fitness Age
    - Respiration (호흡수 24키)
    - 상세 수면 데이터 (수면 단계, 시작/종료 시간, SpO2 during sleep)
    - Hydration / Intensity Minutes
    - 주간 스트레스/걸음수/인텐시티 트렌드

  ■ Intervals.icu 고유
    - icu_training_load / HRSS / TRIMP / strain_score (다중 부하 모델)
    - ATL / CTL / TSB / ramp_rate (피트니스 모델링)
    - decoupling / efficiency_factor (에어로빅 디커플링)
    - gap (Gradient Adjusted Pace)
    - power_curve / pace_curve / hr_curve (종합 분석 곡선)
    - icu_zone_times (7개 존별 초 단위)
    - activity_weather 상세 (34키 — UV, dew point, visibility 등)
    - icu_feel / icu_rpe (주관적 피로도)
    - analyzed timestamp / icu_recording_time

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 핵심 필드 수 총괄
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────┬────────────┬──────────────┬───────────────┐
  │ 데이터 소스          │ 엔드포인트 │ 감사 키 합산 │ 핵심 분석 키  │
  ├──────────────────────┼────────────┼──────────────┼───────────────┤
  │ Strava API           │    10      │    176       │    ~80        │
  │ Garmin API           │    48      │    700       │   ~200        │
  │ Intervals.icu API    │    30      │    832       │   ~250        │
  ├──────────────────────┼────────────┼──────────────┼───────────────┤
  │ 합계                 │    88      │  1,708       │   ~530        │
  └──────────────────────┴────────────┴──────────────┴───────────────┘

  ※ "핵심 분석 키"는 러닝 훈련 분석에 실제 활용 가능한 고유 필드 수 (추정)
  ※ 중복 제거 시 슈퍼셋 고유 필드는 약 350~400개로 예상

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 주요 엔드포인트별 상세 필드 목록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    [Strava > activity_summary]
      ('summary.achievement_count', 'int', '7')
      ('summary.athlete', 'dict', '{2 keys}')
      ('summary.athlete.id', 'int', '127496686')
      ('summary.athlete.resource_state', 'int', '1')
      ('summary.athlete_count', 'int', '21')

    [Strava > activity_detail]
      ('detail.achievement_count', 'int', '7')
      ('detail.athlete', 'dict', '{2 keys}')
      ('detail.athlete.id', 'int', '127496686')
      ('detail.athlete.resource_state', 'int', '1')
      ('detail.athlete_count', 'int', '21')

    [Strava > streams]
      ('streams', 'list[11]', '')
      ('streams[0].data', 'list[6149]', '')
      ('streams[0].data[0]', 'int', '0')
      ('streams[0].original_size', 'int', '6149')
      ('streams[0].resolution', 'str', 'high')

    [Garmin > activity_summary]
      ('garmin_summary.activityId', 'int', '22254941084')
      ('garmin_summary.activityName', 'str', '불패 마라톤 (bulpaerun)')
      ('garmin_summary.activityTrainingLoad', 'float', '739.977783203125')
      ('garmin_summary.activityType', 'dict', '{6 keys}')
      ('garmin_summary.activityType.isHidden', 'bool', 'False')

    [Garmin > activity_detail]
      ('garmin_detail.accessControlRuleDTO', 'dict', '{2 keys}')
      ('garmin_detail.accessControlRuleDTO.typeId', 'int', '1')
      ('garmin_detail.accessControlRuleDTO.typeKey', 'str', 'public')
      ('garmin_detail.activityId', 'int', '22254941084')
      ('garmin_detail.activityName', 'str', '불패 마라톤 (bulpaerun)')

    [Garmin > weather]
      ('garmin_weather.apparentTemp', 'int', '47')
      ('garmin_weather.dewPoint', 'int', '22')
      ('garmin_weather.issueDate', 'str', '2026-03-22T00:00:00.000+00:00')
      ('garmin_weather.latitude', 'float', '37.56669994443655')
      ('garmin_weather.longitude', 'float', '126.949999993667')

    [Garmin > wellness_sleep]
      ('garmin_sleep.avgOvernightHrv', 'float', '51.0')
      ('garmin_sleep.avgSkinTempDeviationC', 'float', '-0.5')
      ('garmin_sleep.avgSkinTempDeviationF', 'float', '-0.9')
      ('garmin_sleep.bodyBatteryChange', 'int', '34')
      ('garmin_sleep.breathingDisruptionData', 'list[8]', '')

    [Garmin > wellness_hrv]
      ('garmin_hrv.endTimestampGMT', 'str', '2026-03-22T22:03:27.0')
      ('garmin_hrv.endTimestampLocal', 'str', '2026-03-23T07:03:27.0')
      ('garmin_hrv.hrvReadings', 'list[44]', '')
      ('garmin_hrv.hrvReadings[0]', 'dict', '{3 keys}')
      ('garmin_hrv.hrvReadings[0].hrvValue', 'int', '44')

    [Garmin > wellness_stress]
      ('garmin_stress.avgStressLevel', 'int', '24')
      ('garmin_stress.bodyBatteryValueDescriptorsDTOList', 'list[4]', '')
      ('garmin_stress.bodyBatteryValueDescriptorsDTOList[0]', 'dict', '{2 keys}')
      ('garmin_stress.bodyBatteryValueDescriptorsDTOList[0].bodyBatteryValueDescriptorIndex', 'int', '0')
      ('garmin_stress.bodyBatteryValueDescriptorsDTOList[0].bodyBatteryValueDescriptorKey', 'str', 'timestamp')

    [Intervals > activity_detail]
      ('intervals_detail', 'list[1]', '')
      ('intervals_detail[0].analyzed', 'str', '2026-03-22T04:00:39.539+00:00')
      ('intervals_detail[0].athlete_max_hr', 'int', '182')
      ('intervals_detail[0].attachments', 'null', 'null')
      ('intervals_detail[0].average_altitude', 'float', '9.807285')

    [Intervals > wellness]
      ('intervals_wellness.abdomen', 'null', 'null')
      ('intervals_wellness.atl', 'float', '34.601566')
      ('intervals_wellness.atlLoad', 'float', '0.0')
      ('intervals_wellness.avgSleepingHR', 'null', 'null')
      ('intervals_wellness.baevskySI', 'null', 'null')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. 알려진 이슈 및 제한사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1) Strava activity zones — 402 Payment Required
     • 프리미엄 구독 필요, 무료 계정에서는 사용 불가
     • 대안: Intervals.icu에서 7존 zone_times 제공

  2) Intervals.icu API 키 만료 — 403/401
     • 2026-03-24 기준 전체 API 403 Access Denied
     • 기존 감사 데이터(27개 성공)는 유효
     • Step 4(데이터 수집) 전 키 재발급 필요
     • Settings > Developer Settings에서 재생성

  3) Garmin 파라미터 불일치 — 일부 메서드
     • running_tolerance: enddate 파라미터 누락
     • personal_records: 인자 수 불일치
     • daily_steps: end 타입 불일치
     • gear_stats: 서버 500 에러
     → garminconnect 라이브러리 버전 업데이트로 해결 가능성

  4) Garmin 429 Too Many Requests
     • 이메일/비밀번호 로그인 시 rate limit
     • 토큰 기반 로그인(.garmin_tokens)으로 해결됨

  5) Termux/proot 환경 제약
     • CPU 32비트 경고 (기능 영향 없음)
     • proot fd binding 경고 (기능 영향 없음)
     • pydantic-core 빌드 시 Rust 필요 → proot-distro debian에서 해결

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. Step 3 스키마 설계를 위한 권고사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  테이블 구조 제안:

  1) activities — 활동 요약 (슈퍼셋)
     • 공통: id, source, date, type, distance, duration, calories, avg/max HR,
       avg/max speed, avg/max power, cadence, elevation, gear_id
     • Strava 고유: suffer_score, kudos, comments, segment_efforts, polyline
     • Garmin 고유: training_effect, vo2max, training_load_peak,
       avg_ground_contact_time, avg_vertical_oscillation
     • Intervals 고유: icu_training_load, trimp, hrss, gap, decoupling,
       efficiency_factor, icu_zone_times

  2) activity_laps — 랩/스플릿/인터벌
     • source, activity_id, lap_index, distance, duration, avg_hr, max_hr,
       avg_speed, avg_power, avg_cadence, elevation_gain, start_time

  3) activity_streams — 시계열 데이터
     • activity_id, timestamp/elapsed_sec, lat, lon, altitude, heartrate,
       cadence, power, speed, grade, temperature, distance

  4) activity_best_efforts
     • activity_id, name, distance, elapsed_time, pr_rank

  5) wellness_daily — 일별 건강 데이터
     • date, sleep_score, sleep_seconds, hrv, resting_hr, body_battery,
       stress_avg, spo2, training_readiness, weight, steps, calories,
       atl, ctl, tsb, ramp_rate

  6) gear — 장비
     • id, source, brand, model, name, distance, retired

  7) athlete_profile — 프로필/설정
     • source, ftp, lthr, max_hr, weight, zones 설정

  8) weather — 활동별 날씨
     • activity_id, temperature, humidity, wind_speed, wind_direction,
       conditions, uv_index, pressure, dew_point, visibility

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. 결론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Step 2 (API 필드 실측 검증)를 완료한다.

  총 88개 엔드포인트를 실제 호출하여 1,708개 키를 확인했으며,
  3개 서비스의 공식 API 문서(Strava Swagger 29개, Garmin 93개,
  Intervals OpenAPI 76개 = 총 198개 GET 엔드포인트)와 전수 대조한 결과,
  러닝 훈련 분석 스키마 설계에 필요한 모든 데이터 구조가 파악되었다.

  미감사 항목(세그먼트, 클럽, 워크아웃 관리, 히스토그램 등)은
  개인 러닝 분석 목적의 스키마 설계에 영향을 주지 않는 것으로 확인되었다.

  Step 3 (슈퍼셋 스키마 정의)로 진행할 수 있다.

================================================================================
  END OF REPORT
================================================================================

================================================================================
  ADDENDUM: Intervals.icu 실패 3건 해결 (2026-03-24 18:33)
================================================================================

  원인: auth=(athlete_id, key) → auth=('API_KEY', key) 수정 + 필수 파라미터 추가

  1) activity best-efforts
     필수 파라미터: stream (heartrate|watts), duration 또는 distance
     지원 stream: heartrate ✅, watts ✅, speed ❌ (422)
     응답 구조: {efforts: [{start_index, end_index, average, duration, distance}]}

  2) athlete power-curves
     필수 파라미터: type (Run|Ride)
     응답: 1 curves, 각 curve에 id/secs/watts 배열

  3) athlete power-hr-curve
     필수 파라미터: type, start, end
     응답: bpm[72], minWatts=20, maxWatts=380

  최종: 성공 8/8 — 실패 0건
  ■ Intervals.icu 전체: 성공 35/35, 실패 0/35
