======================================================================
  RunPulse Step 2 — Export 감사 보고서 v3 (수정본)
  생성일: 2026-03-24 17:44:38
======================================================================

──────────────────────────────────────────────────────────────────────
  섹션: Strava Export
──────────────────────────────────────────────────────────────────────
  파일: /data/data/com.termux/files/home/projects/RunPulse/audit/export_data/strava/activities.csv
  크기: 193,339 bytes (188.8 KB)
  인코딩: utf-8-sig
  컬럼 수: 101
  데이터 행 수: 489

  Fill Rate 요약:
    HIGH (≥80%):      30 컬럼
    MEDIUM (30-79%):  35 컬럼
    LOW (1-29%):       7 컬럼
    EMPTY (0%):       29 컬럼

    #  컬럼명                                             채워진행/489    fill%
  ───  ───────────────────────────────────────────── ──────────── ──────
    1  Activity ID                                      489/489   100.0%
    2  Activity Date                                    489/489   100.0%
    3  Activity Name                                    489/489   100.0%
    4  Activity Type                                    489/489   100.0%
    5  Activity Description                              34/489     7.0%
    6  Elapsed Time                                     489/489   100.0%
    7  Distance                                         489/489   100.0%
    8  Max Heart Rate                                   468/489    95.7%
    9  Relative Effort                                  468/489    95.7%
   10  Commute                                          489/489   100.0%
   11  Activity Private Note                              0/489     0.0%
   12  Activity Gear                                    348/489    71.2%
   13  Filename                                         487/489    99.6%
   14  Athlete Weight                                     0/489     0.0%
   15  Bike Weight                                        0/489     0.0%
   16  Elapsed Time                                     489/489   100.0%
   17  Moving Time                                      489/489   100.0%
   18  Distance                                         489/489   100.0%
   19  Max Speed                                        484/489    99.0%
   20  Average Speed                                    489/489   100.0%
   21  Elevation Gain                                   489/489   100.0%
   22  Elevation Loss                                   487/489    99.6%
   23  Elevation Low                                    487/489    99.6%
   24  Elevation High                                   487/489    99.6%
   25  Max Grade                                        487/489    99.6%
   26  Average Grade                                    489/489   100.0%
   27  Average Positive Grade                             0/489     0.0%
   28  Average Negative Grade                             0/489     0.0%
   29  Max Cadence                                      382/489    78.1%
   30  Average Cadence                                  383/489    78.3%
   31  Max Heart Rate                                   436/489    89.2%
   32  Average Heart Rate                               469/489    95.9%
   33  Max Watts                                          0/489     0.0%
   34  Average Watts                                    184/489    37.6%
   35  Calories                                         488/489    99.8%
   36  Max Temperature                                    0/489     0.0%
   37  Average Temperature                              165/489    33.7%
   38  Relative Effort                                  468/489    95.7%
   39  Total Work                                       178/489    36.4%
   40  Number of Runs                                     0/489     0.0%
   41  Uphill Time                                        0/489     0.0%
   42  Downhill Time                                      0/489     0.0%
   43  Other Time                                         0/489     0.0%
   44  Perceived Exertion                                 1/489     0.2%
   45  Type                                               0/489     0.0%
   46  Start Time                                         0/489     0.0%
   47  Weighted Average Power                           183/489    37.4%
   48  Power Count                                      183/489    37.4%
   49  Prefer Perceived Exertion                        410/489    83.8%
   50  Perceived Relative Effort                          1/489     0.2%
   51  Commute                                          489/489   100.0%
   52  Total Weight Lifted                                0/489     0.0%
   53  From Upload                                      489/489   100.0%
   54  Grade Adjusted Distance                          378/489    77.3%
   55  Weather Observation Time                         236/489    48.3%
   56  Weather Condition                                236/489    48.3%
   57  Weather Temperature                              236/489    48.3%
   58  Apparent Temperature                             236/489    48.3%
   59  Dewpoint                                         236/489    48.3%
   60  Humidity                                         236/489    48.3%
   61  Weather Pressure                                 236/489    48.3%
   62  Wind Speed                                       236/489    48.3%
   63  Wind Gust                                        236/489    48.3%
   64  Wind Bearing                                     236/489    48.3%
   65  Precipitation Intensity                          236/489    48.3%
   66  Sunrise Time                                     236/489    48.3%
   67  Sunset Time                                      236/489    48.3%
   68  Moon Phase                                       236/489    48.3%
   69  Bike                                               0/489     0.0%
   70  Gear                                             353/489    72.2%
   71  Precipitation Probability                        236/489    48.3%
   72  Precipitation Type                               236/489    48.3%
   73  Cloud Cover                                      236/489    48.3%
   74  Weather Visibility                               236/489    48.3%
   75  UV Index                                         236/489    48.3%
   76  Weather Ozone                                      0/489     0.0%
   77  Jump Count                                         0/489     0.0%
   78  Total Grit                                         0/489     0.0%
   79  Average Flow                                       0/489     0.0%
   80  Flagged                                          324/489    66.3%
   81  Average Elapsed Speed                            489/489   100.0%
   82  Dirt Distance                                    489/489   100.0%
   83  Newly Explored Distance                            0/489     0.0%
   84  Newly Explored Dirt Distance                       0/489     0.0%
   85  Activity Count                                     0/489     0.0%
   86  Total Steps                                      245/489    50.1%
   87  Carbon Saved                                     175/489    35.8%
   88  Pool Length                                        0/489     0.0%
   89  Training Load                                    183/489    37.4%
   90  Intensity                                        183/489    37.4%
   91  Average Grade Adjusted Pace                      300/489    61.3%
   92  Timer Time                                         0/489     0.0%
   93  Total Cycles                                       7/489     1.4%
   94  Recovery                                         113/489    23.1%
   95  With Pet                                          29/489     5.9%
   96  Competition                                        0/489     0.0%
   97  Long Run                                           0/489     0.0%
   98  For a Cause                                        0/489     0.0%
   99  With Kid                                          19/489     3.9%
  100  Downhill Distance                                  0/489     0.0%
  101  Media                                              0/489     0.0%

──────────────────────────────────────────────────────────────────────
  섹션: Garmin Export
──────────────────────────────────────────────────────────────────────
  파일: /data/data/com.termux/files/home/storage/downloads/garmin_running_20231029.csv
  크기: 85,864 bytes (83.9 KB)
  인코딩: utf-8-sig
  컬럼 수: 38
  데이터 행 수: 320

  Fill Rate 요약:
    HIGH (≥80%):      38 컬럼
    MEDIUM (30-79%):   0 컬럼
    LOW (1-29%):       0 컬럼
    EMPTY (0%):        0 컬럼

    #  컬럼명                                             채워진행/320    fill%
  ───  ───────────────────────────────────────────── ──────────── ──────
    1  활동 종류                                            320/320   100.0%
    2  날짜                                               320/320   100.0%
    3  즐겨찾기                                             320/320   100.0%
    4  제목                                               320/320   100.0%
    5  거리                                               320/320   100.0%
    6  칼로리                                              320/320   100.0%
    7  시간                                               320/320   100.0%
    8  평균 심박                                            320/320   100.0%
    9  최대심박                                             320/320   100.0%
   10  유산소 훈련 효과                                        320/320   100.0%
   11  평균 달리기 케이던스                                      320/320   100.0%
   12  최고 달리기 케이던스                                      320/320   100.0%
   13  평균 페이스                                           320/320   100.0%
   14  최대 페이스                                           320/320   100.0%
   15  총 상승                                             320/320   100.0%
   16  총 하강                                             320/320   100.0%
   17  평균 보폭                                            320/320   100.0%
   18  평균 수직 비율                                         320/320   100.0%
   19  평균 수직 진동                                         320/320   100.0%
   20  평균 지면 접촉 시간                                      320/320   100.0%
   21  평균 GAP                                           320/320   100.0%
   22  평균 달리기 케이던스                                      320/320   100.0%
   23  최고 달리기 케이던스                                      320/320   100.0%
   24  Normalized Power® (NP®)                          320/320   100.0%
   25  Training Stress Score®                           320/320   100.0%
   26  평균 파워                                            320/320   100.0%
   27  최대 파워                                            320/320   100.0%
   28  걸음                                               320/320   100.0%
   29  바디 배터리 방전                                        320/320   100.0%
   30  최저 온도                                            320/320   100.0%
   31  감압                                               320/320   100.0%
   32  최고 랩 기록                                          320/320   100.0%
   33  랩 수                                              320/320   100.0%
   34  최고 온도                                            320/320   100.0%
   35  이동 시간                                            320/320   100.0%
   36  경과 시간                                            320/320   100.0%
   37  최저 해발                                            320/320   100.0%
   38  최고 해발                                            320/320   100.0%

──────────────────────────────────────────────────────────────────────
  섹션: Intervals.icu Export
──────────────────────────────────────────────────────────────────────
  파일: /data/data/com.termux/files/home/storage/downloads/i268037_activities.csv
  크기: 219,060 bytes (213.9 KB)
  인코딩: utf-8-sig
  컬럼 수: 86
  데이터 행 수: 534

  Fill Rate 요약:
    HIGH (≥80%):      46 컬럼
    MEDIUM (30-79%):  28 컬럼
    LOW (1-29%):       7 컬럼
    EMPTY (0%):        5 컬럼

    #  컬럼명                                             채워진행/534    fill%
  ───  ───────────────────────────────────────────── ──────────── ──────
    1  id                                               534/534   100.0%
    2  start_date_local                                 534/534   100.0%
    3  name                                             534/534   100.0%
    4  type                                             534/534   100.0%
    5  moving_time                                      534/534   100.0%
    6  distance                                         422/534    79.0%
    7  elapsed_time                                     534/534   100.0%
    8  total_elevation_gain                             421/534    78.8%
    9  max_speed                                        419/534    78.5%
   10  average_speed                                    449/534    84.1%
   11  has_heartrate                                    503/534    94.2%
   12  max_heartrate                                    504/534    94.4%
   13  average_heartrate                                504/534    94.4%
   14  average_cadence                                  413/534    77.3%
   15  calories                                         533/534    99.8%
   16  device_watts                                     186/534    34.8%
   17  icu_average_watts                                174/534    32.6%
   18  icu_normalized_watts                             174/534    32.6%
   19  icu_joules                                       174/534    32.6%
   20  icu_intensity                                    445/534    83.3%
   21  icu_training_load                                508/534    95.1%
   22  icu_training_load_edited                           0/534     0.0%
   23  icu_rpe                                          147/534    27.5%
   24  pace                                             422/534    79.0%
   25  icu_fatigue                                      534/534   100.0%
   26  icu_fitness                                      534/534   100.0%
   27  icu_eftp                                         172/534    32.2%
   28  icu_variability                                  173/534    32.4%
   29  icu_efficiency                                   174/534    32.6%
   30  trainer                                           46/534     8.6%
   31  commute                                          534/534   100.0%
   32  race                                             534/534   100.0%
   33  sub_type                                          13/534     2.4%
   34  icu_ftp                                          174/534    32.6%
   35  icu_w_prime                                        0/534     0.0%
   36  p_max                                              0/534     0.0%
   37  threshold_pace                                   431/534    80.7%
   38  power_load                                       174/534    32.6%
   39  hr_load                                          503/534    94.2%
   40  pace_load                                        419/534    78.5%
   41  icu_resting_hr                                   534/534   100.0%
   42  lthr                                             534/534   100.0%
   43  hr_z1                                            534/534   100.0%
   44  hr_z2                                            534/534   100.0%
   45  hr_z3                                            534/534   100.0%
   46  hr_z4                                            534/534   100.0%
   47  hr_z5                                            534/534   100.0%
   48  hr_z6                                            534/534   100.0%
   49  hr_max                                           534/534   100.0%
   50  hr_z1_secs                                       503/534    94.2%
   51  hr_z2_secs                                       503/534    94.2%
   52  hr_z3_secs                                       503/534    94.2%
   53  hr_z4_secs                                       503/534    94.2%
   54  hr_z5_secs                                       503/534    94.2%
   55  hr_z6_secs                                       503/534    94.2%
   56  hr_z7_secs                                       503/534    94.2%
   57  z1_secs                                          174/534    32.6%
   58  z2_secs                                          174/534    32.6%
   59  z3_secs                                          174/534    32.6%
   60  z4_secs                                          174/534    32.6%
   61  z5_secs                                          174/534    32.6%
   62  z6_secs                                          174/534    32.6%
   63  z7_secs                                          174/534    32.6%
   64  sweet_spot_secs                                  174/534    32.6%
   65  icu_weight                                       534/534   100.0%
   66  icu_ignore_power                                 534/534   100.0%
   67  icu_ignore_hr                                    534/534   100.0%
   68  icu_ignore_time                                  534/534   100.0%
   69  icu_recording_time                               534/534   100.0%
   70  icu_warmup_time                                  534/534   100.0%
   71  icu_cooldown_time                                534/534   100.0%
   72  icu_hrrc                                         127/534    23.8%
   73  icu_hrrc_start_bpm                               127/534    23.8%
   74  icu_power_spike_threshold                          0/534     0.0%
   75  icu_pm_ftp                                       173/534    32.4%
   76  icu_pm_cp                                        173/534    32.4%
   77  icu_pm_w_prime                                   173/534    32.4%
   78  icu_pm_p_max                                     173/534    32.4%
   79  start_date                                       534/534   100.0%
   80  icu_sync_date                                    534/534   100.0%
   81  timezone                                           0/534     0.0%
   82  file_type                                        534/534   100.0%
   83  external_id                                      533/534    99.8%
   84  compliance                                        33/534     6.2%
   85  gear                                             313/534    58.6%
   86  description                                        7/534     1.3%

──────────────────────────────────────────────────────────────────────
  섹션: Strava Activity Files (GPX/TCX)
──────────────────────────────────────────────────────────────────────
  폴더: /data/data/com.termux/files/home/projects/RunPulse/audit/export_data/strava/activities
  총 파일 수: 487
           GPX: 1
        GPX.GZ: 2
        TCX.GZ: 129
        FIT.GZ: 355

  → activity_streams 테이블 데이터 소스
  → activity_laps 테이블 데이터 소스 (TCX 파일)

──────────────────────────────────────────────────────────────────────
  섹션: 교차 서비스 비교
──────────────────────────────────────────────────────────────────────

  항목                       Strava     Garmin    Intervals
  ──────────────────── ────────── ────────── ────────────
  CSV 컬럼 수                    101         38           86
  데이터 행 수                     489        320          534
  파일 크기(KB)                188.8      83.9       213.9
  Fill HIGH                    30         38           46
  Fill EMPTY                   29          0            5
  활동파일(GPX/TCX)               487        N/A          N/A

──────────────────────────────────────────────────────────────────────
  섹션: 카테고리별 컬럼 매핑 (Superset 기준)
──────────────────────────────────────────────────────────────────────

  ▸ 식별자 (4개 컬럼)
    Strava:     Activity ID
    Garmin:     제목
    Intervals:  id, external_id
    ★ Strava 고유: Activity ID
    ★ Garmin 고유: 제목
    ★ Intervals 고유: id, external_id

  ▸ 날짜/시간 (7개 컬럼)
    Strava:     Activity Date, UTC Offset
    Garmin:     날짜
    Intervals:  start_date_local, start_date, icu_sync_date, timezone
    ★ Strava 고유: Activity Date, UTC Offset
    ★ Garmin 고유: 날짜
    ★ Intervals 고유: start_date_local, start_date, icu_sync_date, timezone

  ▸ 활동유형 (8개 컬럼)
    Strava:     Activity Type, Activity Name, Workout Type
    Garmin:     활동 종류
    Intervals:  type, name, sub_type, description
    ★ Strava 고유: Activity Type, Activity Name, Workout Type
    ★ Garmin 고유: 활동 종류
    ★ Intervals 고유: type, name, sub_type, description

  ▸ 거리 (3개 컬럼)
    Strava:     Distance
    Garmin:     거리
    Intervals:  distance
    ★ Strava 고유: Distance
    ★ Garmin 고유: 거리
    ★ Intervals 고유: distance

  ▸ 시간 (10개 컬럼)
    Strava:     Moving Time, Elapsed Time
    Garmin:     시간, 이동 시간, 경과 시간
    Intervals:  moving_time, elapsed_time, icu_recording_time, icu_warmup_time, icu_cooldown_time
    ★ Strava 고유: Moving Time, Elapsed Time
    ★ Garmin 고유: 시간, 이동 시간, 경과 시간
    ★ Intervals 고유: moving_time, elapsed_time, icu_recording_time, icu_warmup_time, icu_cooldown_time

  ▸ 심박 (9개 컬럼)
    Strava:     Average Heart Rate, Max Heart Rate
    Garmin:     평균 심박, 최대심박
    Intervals:  has_heartrate, average_heartrate, max_heartrate, icu_hrrc, icu_hrrc_start_bpm
    ★ Strava 고유: Average Heart Rate, Max Heart Rate
    ★ Garmin 고유: 평균 심박, 최대심박
    ★ Intervals 고유: has_heartrate, average_heartrate, max_heartrate, icu_hrrc, icu_hrrc_start_bpm

  ▸ 케이던스 (5개 컬럼)
    Strava:     Average Cadence
    Garmin:     평균 달리기 케이던스, 최고 달리기 케이던스, 평균 달리기 케이던스(중복)
    Intervals:  average_cadence
    ★ Strava 고유: Average Cadence
    ★ Garmin 고유: 평균 달리기 케이던스, 최고 달리기 케이던스, 평균 달리기 케이던스(중복)
    ★ Intervals 고유: average_cadence

  ▸ 속도/페이스 (9개 컬럼)
    Strava:     Average Speed, Max Speed
    Garmin:     평균 페이스, 최대 페이스, 평균 GAP
    Intervals:  average_speed, max_speed, pace, threshold_pace
    ★ Strava 고유: Average Speed, Max Speed
    ★ Garmin 고유: 평균 페이스, 최대 페이스, 평균 GAP
    ★ Intervals 고유: average_speed, max_speed, pace, threshold_pace

  ▸ 고도 (7개 컬럼)
    Strava:     Elevation Gain, Elevation Loss
    Garmin:     총 상승, 총 하강, 최저 해발, 최고 해발
    Intervals:  total_elevation_gain
    ★ Strava 고유: Elevation Gain, Elevation Loss
    ★ Garmin 고유: 총 상승, 총 하강, 최저 해발, 최고 해발
    ★ Intervals 고유: total_elevation_gain

  ▸ 칼로리 (3개 컬럼)
    Strava:     Calories
    Garmin:     칼로리
    Intervals:  calories
    ★ Strava 고유: Calories
    ★ Garmin 고유: 칼로리
    ★ Intervals 고유: calories

  ▸ 파워 (18개 컬럼)
    Strava:     Average Watts, Max Watts, Weighted Average Watts
    Garmin:     Normalized Power® (NP®), Training Stress Score®, 평균 파워, 최대 파워
    Intervals:  device_watts, icu_average_watts, icu_normalized_watts, icu_joules, icu_ftp, icu_eftp, icu_pm_ftp, icu_pm_cp, icu_pm_w_prime, icu_pm_p_max, icu_power_spike_threshold
    ★ Strava 고유: Average Watts, Max Watts, Weighted Average Watts
    ★ Garmin 고유: Normalized Power® (NP®), Training Stress Score®, 평균 파워, 최대 파워
    ★ Intervals 고유: device_watts, icu_average_watts, icu_normalized_watts, icu_joules, icu_ftp, icu_eftp, icu_pm_ftp, icu_pm_cp, icu_pm_w_prime, icu_pm_p_max, icu_power_spike_threshold

  ▸ 달리기역학 (4개 컬럼)
    Garmin:     평균 보폭, 평균 수직 비율, 평균 수직 진동, 평균 지면 접촉 시간
    ★ Garmin 고유: 평균 보폭, 평균 수직 비율, 평균 수직 진동, 평균 지면 접촉 시간

  ▸ Training Load (14개 컬럼)
    Strava:     Suffer Score, Relative Effort, Perceived Exertion, Perceived Relative Effort
    Garmin:     유산소 훈련 효과
    Intervals:  icu_intensity, icu_training_load, icu_training_load_edited, icu_rpe, icu_variability, icu_efficiency, power_load, hr_load, pace_load
    ★ Strava 고유: Suffer Score, Relative Effort, Perceived Exertion, Perceived Relative Effort
    ★ Garmin 고유: 유산소 훈련 효과
    ★ Intervals 고유: icu_intensity, icu_training_load, icu_training_load_edited, icu_rpe, icu_variability, icu_efficiency, power_load, hr_load, pace_load

  ▸ HR 존 (14개 컬럼)
    Intervals:  hr_z1, hr_z2, hr_z3, hr_z4, hr_z5, hr_z6, hr_max, hr_z1_secs, hr_z2_secs, hr_z3_secs, hr_z4_secs, hr_z5_secs, hr_z6_secs, hr_z7_secs
    ★ Intervals 고유: hr_z1, hr_z2, hr_z3, hr_z4, hr_z5, hr_z6, hr_max, hr_z1_secs, hr_z2_secs, hr_z3_secs, hr_z4_secs, hr_z5_secs, hr_z6_secs, hr_z7_secs

  ▸ 파워 존 (8개 컬럼)
    Intervals:  z1_secs, z2_secs, z3_secs, z4_secs, z5_secs, z6_secs, z7_secs, sweet_spot_secs
    ★ Intervals 고유: z1_secs, z2_secs, z3_secs, z4_secs, z5_secs, z6_secs, z7_secs, sweet_spot_secs

  ▸ 체중/설정 (5개 컬럼)
    Intervals:  icu_weight, icu_resting_hr, lthr, icu_fatigue, icu_fitness
    ★ Intervals 고유: icu_weight, icu_resting_hr, lthr, icu_fatigue, icu_fitness

  ▸ 온도/환경 (4개 컬럼)
    Strava:     Weather Temperature
    Garmin:     최저 온도, 최고 온도, 감압
    ★ Strava 고유: Weather Temperature
    ★ Garmin 고유: 최저 온도, 최고 온도, 감압

  ▸ 장비 (2개 컬럼)
    Strava:     Activity Gear
    Intervals:  gear
    ★ Strava 고유: Activity Gear
    ★ Intervals 고유: gear

  ▸ 기타메타 (17개 컬럼)
    Strava:     Commute, Flagged, From Upload, Activity Visibility
    Garmin:     즐겨찾기, 걸음, 바디 배터리 방전, 최고 랩 기록, 랩 수
    Intervals:  trainer, commute, race, compliance, icu_ignore_power, icu_ignore_hr, icu_ignore_time, file_type
    ★ Strava 고유: Commute, Flagged, From Upload, Activity Visibility
    ★ Garmin 고유: 즐겨찾기, 걸음, 바디 배터리 방전, 최고 랩 기록, 랩 수
    ★ Intervals 고유: trainer, commute, race, compliance, icu_ignore_power, icu_ignore_hr, icu_ignore_time, file_type

  총 매핑 컬럼 수: 151
  (중복 제거 전 — 동일 의미 컬럼 포함)

──────────────────────────────────────────────────────────────────────
  섹션: Garmin CSV 38컬럼 평가
──────────────────────────────────────────────────────────────────────

  Garmin Connect 웹 → Activities → Export CSV는 활동 목록 요약이며
  38컬럼이 해당 내보내기 방식의 최대치입니다.

  추가 데이터 확보 방법:
  1) Garmin Data Management → Request Data Export (전체 ZIP)
     → FIT 파일 (초단위 시계열 + 랩 + 세션 요약)
     → JSON 파일 (wellness, sleep, stress 등)
  2) Garmin Connect API (비공식) → 개별 활동 상세 JSON
     → splits, HR zones, running dynamics 상세 등

  현재 38컬럼에서 이전 스키마에 누락됐던 필드:
    - 즐겨찾기, 제목, 유산소 훈련 효과
    - 평균 GAP (Grade Adjusted Pace)
    - 걸음 (Steps), 감압 (Decompression)
    - 최고 랩 기록, 랩 수
    - 평균 달리기 케이던스 (중복 컬럼 #11=#22, #12=#23)

──────────────────────────────────────────────────────────────────────
  섹션: Intervals.icu CSV 86컬럼 평가
──────────────────────────────────────────────────────────────────────

  Intervals.icu 내보내기는 활동 요약 + 존 데이터 + 설정 스냅샷을
  포함하여 86컬럼입니다. API에서 제공하는 추가 필드도 있으나
  CSV 내보내기 기준으로 86컬럼이 전량입니다.

  이전 스키마에 누락됐던 주요 필드 그룹:
    - HR 존 경계값 (hr_z1~z6, hr_max): 7개
    - HR 존별 시간 (hr_z1_secs~z7_secs): 7개
    - 파워 존별 시간 (z1_secs~z7_secs, sweet_spot_secs): 8개
    - 부하 분리 (power_load, hr_load, pace_load): 3개
    - icu_eftp, icu_variability, icu_efficiency: 3개
    - icu_fatigue/fitness (ATL/CTL 스냅샷): 2개
    - threshold_pace, icu_resting_hr, lthr, icu_weight: 4개
    - trainer, race, sub_type, icu_rpe: 4개
    - icu_ignore_power/hr/time 플래그: 3개
    - EMPTY 컬럼 (0%): icu_training_load_edited, icu_w_prime,
      p_max, icu_power_spike_threshold, timezone

──────────────────────────────────────────────────────────────────────
  섹션: 결론 및 다음 단계
──────────────────────────────────────────────────────────────────────

  ✅ Garmin CSV 38컬럼 확인 — 웹 Export CSV 방식의 정상 범위
  ✅ Intervals.icu CSV 86컬럼 확인 — 활동 내보내기의 전량
  ✅ Strava CSV 101컬럼 + 활동파일 132개 확인

  ⚠️  Garmin 중복 컬럼 발견: #11=#22 (평균 달리기 케이던스),
     #12=#23 (최고 달리기 케이던스) → 스키마에서 deduplicate

  📋 다음 단계:
  1) Superset 스키마 v2 설계 (이 보고서 기반)
     - Garmin 누락 8개 필드 추가
     - Intervals 누락 41개 필드 추가 (존 데이터 등)
     - activity_zones 테이블 신설 (HR/파워 존)
  2) Garmin 전체 데이터 내보내기(ZIP) 확보 검토
  3) ETL 파이프라인 구축 (Step 4)

======================================================================
  ADDENDUM: Strava FIT.GZ 파일 전수 분석 결과
  추가일: 2026-03-24 17:57:46
======================================================================

──────────────────────────────────────────────────────────────────────
  A1. FIT 파일 개요
──────────────────────────────────────────────────────────────────────
  총 파일 수: 355개
  크기 범위: 230 ~ 453,522 bytes
  평균 크기: 55,050 bytes (53.8 KB)
  전체 크기: ~18.6 MB (압축 상태)

  FIT = Garmin 바이너리 포맷. TCX/GPX 대비 훨씬 풍부한 필드 포함.
  특히 러닝 다이내믹스, 파워, 온도 등 Garmin 기기 고유 데이터 보유.

──────────────────────────────────────────────────────────────────────
  A2. FIT 메시지 타입 (스키마 영향)
──────────────────────────────────────────────────────────────────────

  메시지 타입                 출현율                스키마 매핑                    비고
  ────────────────────── ────────────────── ───────────────────────── ─────────────────────────
  record (시계열)           355/355 (100%)     → activity_streams 테이블    최대 29개 알려진 필드
  session (세션요약)         355/355 (100%)     → activities 테이블 보강       81개 알려진 필드 + unknown
  lap (랩요약)              348/355 (98%)      → activity_laps 테이블       72개 알려진 필드 + unknown
  device_info            185/355 (52%)      → 장비 메타데이터                29개 필드
  workout/step           91/355 (26%)       → 운동 계획 구조                workout + step 데이터
  gps_metadata           165/355 (46%)      → GPS 보정 데이터              altitude, speed
  hrv                    7/355 (2%)         → HRV 데이터                 RR 인터벌

──────────────────────────────────────────────────────────────────────
  A3. FIT record 필드 (시계열 — activity_streams 확장)
──────────────────────────────────────────────────────────────────────

  기존 TCX/GPX streams: timestamp, lat, lon, altitude, HR, cadence, speed
  FIT 추가 필드:

  [시간]
      timestamp                      355/355 (100%)

  [심박]
      heart_rate                     340/355 ( 96%)

  [거리]
      distance                       331/355 ( 93%)

  [케이던스]
      cadence                        251/355 ( 71%)
    ★ fractional_cadence             178/355 ( 50%)

  [파워]
    ★ power                          227/355 ( 64%)
    ★ accumulated_power              178/355 ( 50%)

  [GPS]
      position_lat                   208/355 ( 59%)
      position_long                  208/355 ( 59%)

  [속도]
      enhanced_speed                 184/355 ( 52%)
      speed                            6/355 (  2%)

  [고도]
      enhanced_altitude              166/355 ( 47%)
      altitude                         1/355 (  0%)

  [러닝다이내믹스]
    ★ vertical_ratio                 178/355 ( 50%)
    ★ vertical_oscillation           178/355 ( 50%)
    ★ stance_time                    178/355 ( 50%)
    ★ step_length                    178/355 ( 50%)
    ★ stance_time_balance            118/355 ( 33%)
    ★ stance_time_percent            118/355 ( 33%)

  [온도]
    ★ temperature                    164/355 ( 46%)

  [메타]
    ★ activity_type                  178/355 ( 50%)

  [칼로리]
    ★ calories                        18/355 (  5%)

  → activity_streams 테이블에 추가해야 할 신규 필드: 11개
    + power                          (227/355, 64%)
    + accumulated_power              (178/355, 50%)
    + temperature                    (164/355, 46%)
    + vertical_oscillation           (178/355, 50%)
    + vertical_ratio                 (178/355, 50%)
    + stance_time                    (178/355, 50%)
    + stance_time_balance            (118/355, 33%)
    + stance_time_percent            (118/355, 33%)
    + step_length                    (178/355, 50%)
    + fractional_cadence             (178/355, 50%)
    + activity_type                  (178/355, 50%)

──────────────────────────────────────────────────────────────────────
  A4. FIT session 필드 → activities 테이블 보강 필요
──────────────────────────────────────────────────────────────────────

  session 알려진 필드: 81개
  (+ unknown 필드 51개 제외)

  기존 스키마에 없는 FIT session 고유 필드:

    + threshold_power                          파워 역치 — Garmin FTP
    + training_stress_score                    TSS — Garmin 계산
    + intensity_factor                         IF — NP/FTP
    + total_training_effect                    유산소 훈련 효과 (1.0~5.0)
    + total_anaerobic_training_effect          무산소 훈련 효과
    + avg_stance_time                          평균 지면접촉시간 (ms)
    + avg_stance_time_balance                  좌우 지면접촉시간 밸런스 (%)
    + avg_stance_time_percent                  지면접촉시간 비율 (%)
    + avg_vertical_oscillation                 평균 수직진동 (cm)
    + avg_vertical_ratio                       평균 수직비율 (%)
    + avg_step_length                          평균 보폭 (m)
    + avg_left_torque_effectiveness            왼발 토크 효율
    + avg_right_torque_effectiveness           오른발 토크 효율
    + avg_left_pedal_smoothness                왼발 페달 매끄러움
    + avg_right_pedal_smoothness               오른발 페달 매끄러움
    + left_right_balance                       좌우 밸런스
    + normalized_power                         NP (정규화 파워)
    + total_work                               총 일량 (J)
    + total_strides                            총 보폭 수
    + total_moving_time                        실제 이동 시간
    + total_fat_calories                       지방 연소 칼로리
    + min_heart_rate                           최저 심박
    + stand_count                              서있기 횟수
    + time_standing                            서있기 시간
    + avg_temperature                          평균 온도
    + max_temperature                          최대 온도
    + start_position_lat                       시작 위도
    + start_position_long                      시작 경도
    + nec_lat                                  바운딩박스 북동 위도
    + nec_long                                 바운딩박스 북동 경도
    + swc_lat                                  바운딩박스 남서 위도
    + swc_long                                 바운딩박스 남서 경도

  → activities 테이블에 추가 필요: 32개 필드

──────────────────────────────────────────────────────────────────────
  A5. FIT lap 필드 → activity_laps 테이블 대폭 보강
──────────────────────────────────────────────────────────────────────

  기존 TCX lap: ~12개 필드
  FIT lap: 72개 알려진 필드

  추가 필드 (TCX 대비):
    + avg_cadence_position
    + avg_combined_pedal_smoothness
    + avg_fractional_cadence
    + avg_left_pco
    + avg_left_pedal_smoothness
    + avg_left_power_phase
    + avg_left_power_phase_peak
    + avg_left_torque_effectiveness
    + avg_power
    + avg_power_position
    + avg_right_pco
    + avg_right_pedal_smoothness
    + avg_right_power_phase
    + avg_right_power_phase_peak
    + avg_right_torque_effectiveness
    + avg_running_cadence
    + avg_stance_time
    + avg_stance_time_balance
    + avg_stance_time_percent
    + avg_step_length
    + avg_stroke_distance
    + avg_temperature
    + avg_vertical_oscillation
    + avg_vertical_ratio
    + end_position_lat
    + end_position_long
    + enhanced_avg_altitude
    + enhanced_avg_speed
    + enhanced_max_altitude
    + enhanced_max_speed
    ... 외 37개

  → activity_laps 테이블 대폭 확장 필요 (12 → ~70개 컬럼)

──────────────────────────────────────────────────────────────────────
  A6. 최종 데이터 소스 비교 (수정본)
──────────────────────────────────────────────────────────────────────

  항목                          Strava CSV   Strava FIT   Garmin CSV    Intervals
  ───────────────────────── ──────────── ──────────── ──────────── ────────────
  활동 요약 컬럼                           101 132(session)           38           86
  시계열 필드                            (없음)   29(record)         (없음)         (없음)
  랩 필드                              (없음)      97(lap)         (없음)         (없음)
  활동 수                               489          355          320          534
  활동 파일                              487         (포함)         (없음)         (없음)
  러닝 다이내믹스                             ✗       ✓(6필드)       ✓(4컬럼)            ✗
  파워 데이터                          ✓(3컬럼)       ✓(5필드)       ✓(4컬럼)      ✓(11컬럼)
  HR 존 데이터                             ✗            ✗            ✗      ✓(14컬럼)
  파워 존 데이터                             ✗            ✗            ✗       ✓(8컬럼)
  날씨                              ✓(6컬럼)          온도만       ✓(2컬럼)            ✗

──────────────────────────────────────────────────────────────────────
  A7. Superset 스키마 v2 수정 권고사항
──────────────────────────────────────────────────────────────────────

  1) activity_streams 테이블: +11개 컬럼
     power, accumulated_power, temperature,
     vertical_oscillation, vertical_ratio,
     stance_time, stance_time_balance, stance_time_percent,
     step_length, fractional_cadence, activity_type

  2) activities 테이블: +31개 컬럼 (FIT session 고유)
     threshold_power, training_stress_score, intensity_factor,
     total_training_effect, total_anaerobic_training_effect,
     avg/max stance_time/balance/percent, step_length,
     vertical_oscillation/ratio, torque_effectiveness,
     pedal_smoothness, left_right_balance, normalized_power,
     total_work/strides/moving_time/fat_calories,
     min_heart_rate, temperature, bounding_box 좌표

  3) activities 테이블: +8개 컬럼 (Garmin CSV 누락분)
     favorite, title, aerobic_training_effect, avg_gap,
     steps, decompression, best_lap, num_laps

  4) activities 테이블: +41개 컬럼 (Intervals CSV 누락분)
     HR존 경계/시간 14개, 파워존 시간 8개,
     부하분리 3개, eftp/variability/efficiency,
     fatigue/fitness, weight/resting_hr/lthr,
     trainer/race/sub_type/rpe, ignore 플래그 3개

  5) activity_laps 테이블: 12 → ~70개 컬럼 확장
     FIT lap 데이터 전면 반영

  6) activity_zones 테이블 신설 (HR존/파워존 분리 저장)

  → 다음 단계: Superset 스키마 v2 DDL 생성 (Step 3 완료)
