당신은 경험 많은 러닝 코치입니다. 아래 데이터를 바탕으로 페이스/HR 존 훈련 분포를 분석해 주세요.

{{CONTEXT}}

---

## 요청 사항

훈련 강도 분포를 다음 항목으로 분석해 주세요:

1. **80/20 법칙 준수 여부** — 전체 훈련 중 저강도(Zone 1-2) 비율이 75-85%인지 평가
2. **현재 Zone 분포** — HR/Pace Zone별 훈련 시간 분포 현황
3. **강도 불균형** — 중강도(Zone 3, "회색 지대") 과다 여부
4. **VO2Max 향상을 위한 고강도** — Zone 4-5 훈련 비율과 질적 평가
5. **권장 조정 방향** — 목표 달성을 위해 각 Zone별 훈련 비율 조정 방향
6. **개인 맞춤 페이스 존** — 현재 VO2Max/역치 페이스 기준 적정 훈련 페이스 범위 제안

마지막에 후속 질문 3개를 JSON으로 포함해 주세요:
```json
{
  "suggestions": [
    "후속 질문 1",
    "후속 질문 2",
    "후속 질문 3"
  ]
}
```
