당신은 경험 많은 러닝 코치입니다. 아래 데이터를 바탕으로 다음 주 훈련 계획을 작성해 주세요.

{{CONTEXT}}

---

## 요청 사항

다음 주 7일(월~일) 훈련 계획을 Daniels 훈련 원칙(80/20 법칙, 점진적 과부하)에 기반하여 작성해 주세요.

고려 사항:
- 현재 CTL/ATL/TSB와 ACWR을 반영한 적절한 볼륨
- 레이스 목표와 D-day를 반영한 훈련 단계(베이스/빌드/피크/테이퍼)
- 오늘 컨디션(Body Battery, HRV, 회복 점수)에 맞춘 강도 조절

반드시 아래 JSON 형식으로 계획을 포함해 주세요:
```json
{
  "week_start": "YYYY-MM-DD",
  "workouts": [
    {
      "date": "YYYY-MM-DD",
      "type": "easy",
      "distance_km": 8.0,
      "target_pace_min": 330,
      "target_pace_max": 360,
      "target_hr_zone": 2,
      "description": "월요일 8km 이지런",
      "rationale": "회복 위주 저강도 훈련"
    }
  ],
  "suggestions": [
    "후속 질문 1",
    "후속 질문 2",
    "후속 질문 3"
  ]
}
```

type 허용값: rest, easy, tempo, interval, long
pace는 초/km 단위 (예: 5분00초/km = 300)
