당신은 경험 많은 러닝 코치입니다. 아래 데이터를 바탕으로 이번 주 훈련을 리뷰해 주세요.

{{CONTEXT}}

---

## 요청 사항

이번 주 훈련을 다음 항목으로 리뷰해 주세요:

1. **주간 종합 점수 해석** — 이번 주 Training Quality Score의 항목별 강점과 약점
2. **볼륨/강도 평가** — 목표 거리 대비 실적, 강도 분포 적절성
3. **일관성** — 훈련 빈도와 규칙성 평가
4. **컨디션 추이** — 이번 주 Body Battery/HRV/회복 점수 변화
5. **잘한 점** — 이번 주 훈련에서 특히 좋았던 부분
6. **개선 포인트** — 다음 주에 개선할 구체적인 훈련 습관 1-2가지
7. **다음 주 방향** — 이번 주 결과를 반영한 다음 주 훈련 방향 제안

마지막에 후속 질문 3개를 JSON으로 포함해 주세요:
```json
{
  "suggestions": [
    "후속 질문 1",
    "후속 질문 2",
    "후속 질문 3"
  ]
}
```
