
======================================================================
  Strava > activity_summary
======================================================================
  summary.achievement_count                                    int              ex: 7
  summary.athlete                                              dict             ex: {2 keys}
  summary.athlete.id                                           int              ex: 127496686
  summary.athlete.resource_state                               int              ex: 1
  summary.athlete_count                                        int              ex: 21
  summary.average_cadence                                      float            ex: 91.6
  summary.average_heartrate                                    float            ex: 176.4
  summary.average_speed                                        float            ex: 3.423
  summary.average_temp                                         int              ex: 15
  summary.average_watts                                        float            ex: 281.8
  summary.comment_count                                        int              ex: 0
  summary.commute                                              bool             ex: False
  summary.device_name                                          str              ex: Garmin epix Pro (Gen 2) 51mm
  summary.device_watts                                         bool             ex: True
  summary.display_hide_heartrate_option                        bool             ex: True
  summary.distance                                             float            ex: 21047.5
  summary.elapsed_time                                         int              ex: 6148
  summary.elev_high                                            float            ex: 11.6
  summary.elev_low                                             float            ex: 5.0
  summary.end_latlng                                           list[2]        
  summary.end_latlng[0]                                        float            ex: 37.532034
  summary.external_id                                          str              ex: fit_activity_upload.healthsync.fit
  summary.flagged                                              bool             ex: False
  summary.from_accepted_tag                                    bool             ex: False
  summary.gear_id                                              str              ex: g21778552
  summary.has_heartrate                                        bool             ex: True
  summary.has_kudoed                                           bool             ex: False
  summary.heartrate_opt_out                                    bool             ex: False
  summary.id                                                   int              ex: 17810425052
  summary.kilojoules                                           float            ex: 1732.8
  summary.kudos_count                                          int              ex: 0
  summary.location_city                                        null             ex: null
  summary.location_country                                     null             ex: null
  summary.location_state                                       null             ex: null
  summary.manual                                               bool             ex: False
  summary.map                                                  dict             ex: {3 keys}
  summary.map.id                                               str              ex: a17810425052
  summary.map.resource_state                                   int              ex: 2
  summary.map.summary_polyline                                 str              ex: atadFe}teWy@xDs@fEGrASjAY~Aa@zAOfAW`GU~A]vAOhAA|AG~AMt@q@vBKt@E|A?hAFbATtB`@`BfA
  summary.max_heartrate                                        float            ex: 191.0
  summary.max_speed                                            float            ex: 4.48
  summary.max_watts                                            int              ex: 394
  summary.moving_time                                          int              ex: 6148
  summary.name                                                 str              ex: 불패런 half
  summary.photo_count                                          int              ex: 0
  summary.pr_count                                             int              ex: 7
  summary.private                                              bool             ex: False
  summary.resource_state                                       int              ex: 2
  summary.sport_type                                           str              ex: Run
  summary.start_date                                           str              ex: 2026-03-22T00:00:31Z
  summary.start_date_local                                     str              ex: 2026-03-22T09:00:31Z
  summary.start_latlng                                         list[2]        
  summary.start_latlng[0]                                      float            ex: 37.532048
  summary.timezone                                             str              ex: (GMT+09:00) Asia/Seoul
  summary.total_elevation_gain                                 float            ex: 17.0
  summary.total_photo_count                                    int              ex: 0
  summary.trainer                                              bool             ex: False
  summary.type                                                 str              ex: Run
  summary.upload_id                                            int              ex: 18909648860
  summary.upload_id_str                                        str              ex: 18909648860
  summary.utc_offset                                           float            ex: 32400.0
  summary.visibility                                           str              ex: everyone
  summary.weighted_average_watts                               int              ex: 282
  summary.workout_type                                         int              ex: 1

======================================================================
  Strava > activity_detail
======================================================================
  detail.achievement_count                                     int              ex: 7
  detail.athlete                                               dict             ex: {2 keys}
  detail.athlete.id                                            int              ex: 127496686
  detail.athlete.resource_state                                int              ex: 1
  detail.athlete_count                                         int              ex: 21
  detail.available_zones                                       list[0]        
  detail.average_cadence                                       float            ex: 91.6
  detail.average_heartrate                                     float            ex: 176.4
  detail.average_speed                                         float            ex: 3.423
  detail.average_temp                                          int              ex: 15
  detail.average_watts                                         float            ex: 281.8
  detail.best_efforts                                          list[10]       
  detail.best_efforts[0]                                       dict             ex: {14 keys}
  detail.best_efforts[0].achievements                          list[0]        
  detail.best_efforts[0].activity                              dict             ex: {3 keys}
  detail.best_efforts[0].activity.id                           int              ex: 17810425052
  detail.best_efforts[0].activity.resource_state               int              ex: 1
  detail.best_efforts[0].activity.visibility                   str              ex: everyone
  detail.best_efforts[0].athlete                               dict             ex: {2 keys}
  detail.best_efforts[0].athlete.id                            int              ex: 127496686
  detail.best_efforts[0].athlete.resource_state                int              ex: 1
  detail.best_efforts[0].distance                              int              ex: 400
  detail.best_efforts[0].elapsed_time                          int              ex: 111
  detail.best_efforts[0].end_index                             int              ex: 3860
  detail.best_efforts[0].id                                    int              ex: 74858753186
  detail.best_efforts[0].moving_time                           int              ex: 111
  detail.best_efforts[0].name                                  str              ex: 400m
  detail.best_efforts[0].pr_rank                               null             ex: null
  detail.best_efforts[0].resource_state                        int              ex: 2
  detail.best_efforts[0].start_date                            str              ex: 2026-03-22T00:00:31Z
  detail.best_efforts[0].start_date_local                      str              ex: 2026-03-22T09:00:31Z
  detail.best_efforts[0].start_index                           int              ex: 3749
  detail.calories                                              float            ex: 1303.0
  detail.comment_count                                         int              ex: 0
  detail.commute                                               bool             ex: False
  detail.description                                           str              ex: 1:42:22
  detail.device_name                                           str              ex: Garmin epix Pro (Gen 2) 51mm
  detail.device_watts                                          bool             ex: True
  detail.display_hide_heartrate_option                         bool             ex: True
  detail.distance                                              float            ex: 21047.5
  detail.elapsed_time                                          int              ex: 6148
  detail.elev_high                                             float            ex: 11.6
  detail.elev_low                                              float            ex: 5.0
  detail.embed_token                                           str              ex: e61083fbd400f7135d67826f4d646a375560c426
  detail.end_latlng                                            list[2]        
  detail.end_latlng[0]                                         float            ex: 37.532034
  detail.external_id                                           str              ex: fit_activity_upload.healthsync.fit
  detail.flagged                                               bool             ex: False
  detail.from_accepted_tag                                     bool             ex: False
  detail.gear                                                  dict             ex: {8 keys}
  detail.gear.converted_distance                               float            ex: 200.0
  detail.gear.distance                                         int              ex: 199950
  detail.gear.id                                               str              ex: g21778552
  detail.gear.name                                             str              ex: New Balance SC Elite v4
  detail.gear.nickname                                         null             ex: null
  detail.gear.primary                                          bool             ex: False
  detail.gear.resource_state                                   int              ex: 2
  detail.gear.retired                                          bool             ex: False
  detail.gear_id                                               str              ex: g21778552
  detail.has_heartrate                                         bool             ex: True
  detail.has_kudoed                                            bool             ex: False
  detail.heartrate_opt_out                                     bool             ex: False
  detail.hide_from_home                                        bool             ex: False
  detail.id                                                    int              ex: 17810425052
  detail.kilojoules                                            float            ex: 1732.8
  detail.kudos_count                                           int              ex: 0
  detail.laps                                                  list[22]       
  detail.laps[0]                                               dict             ex: {23 keys}
  detail.laps[0].activity                                      dict             ex: {3 keys}
  detail.laps[0].activity.id                                   int              ex: 17810425052
  detail.laps[0].activity.resource_state                       int              ex: 1
  detail.laps[0].activity.visibility                           str              ex: everyone
  detail.laps[0].athlete                                       dict             ex: {2 keys}
  detail.laps[0].athlete.id                                    int              ex: 127496686
  detail.laps[0].athlete.resource_state                        int              ex: 1
  detail.laps[0].average_cadence                               float            ex: 90.2
  detail.laps[0].average_heartrate                             float            ex: 139.0
  detail.laps[0].average_speed                                 float            ex: 3.22
  detail.laps[0].average_watts                                 float            ex: 267.7
  detail.laps[0].device_watts                                  bool             ex: True
  detail.laps[0].distance                                      float            ex: 1000.0
  detail.laps[0].elapsed_time                                  int              ex: 311
  detail.laps[0].end_index                                     int              ex: 235
  detail.laps[0].id                                            int              ex: 63686702221
  detail.laps[0].lap_index                                     int              ex: 1
  detail.laps[0].max_heartrate                                 float            ex: 150.0
  detail.laps[0].max_speed                                     float            ex: 3.92
  detail.laps[0].moving_time                                   int              ex: 311
  detail.laps[0].name                                          str              ex: Lap 1
  detail.laps[0].pace_zone                                     int              ex: 3
  detail.laps[0].resource_state                                int              ex: 2
  detail.laps[0].split                                         int              ex: 1
  detail.laps[0].start_date                                    str              ex: 2026-03-22T00:00:31Z
  detail.laps[0].start_date_local                              str              ex: 2026-03-22T09:00:31Z
  detail.laps[0].start_index                                   int              ex: 0
  detail.laps[0].total_elevation_gain                          float            ex: 3.8
  detail.location_city                                         null             ex: null
  detail.location_country                                      null             ex: null
  detail.location_state                                        null             ex: null
  detail.manual                                                bool             ex: False
  detail.map                                                   dict             ex: {4 keys}
  detail.map.id                                                str              ex: a17810425052
  detail.map.polyline                                          str              ex: gnadFqlueWW|@Un@AHNjAE\g@lA_@l@ORWPEHwAvG_@xBE^Ml@GrASjAY~Aa@zAOfAW`GU~AM`@Ot@Oh
  detail.map.resource_state                                    int              ex: 3
  detail.map.summary_polyline                                  str              ex: atadFe}teWy@xDs@fEGrASjAY~Aa@zAOfAW`GU~A]vAOhAA|AG~AMt@q@vBKt@E|A?hAFbATtB`@`BfA
  detail.max_heartrate                                         float            ex: 191.0
  detail.max_speed                                             float            ex: 4.48
  detail.max_watts                                             int              ex: 394
  detail.moving_time                                           int              ex: 6148
  detail.name                                                  str              ex: 불패런 half
  detail.perceived_exertion                                    null             ex: null
  detail.photo_count                                           int              ex: 0
  detail.photos                                                dict             ex: {2 keys}
  detail.photos.count                                          int              ex: 0
  detail.photos.primary                                        null             ex: null
  detail.pr_count                                              int              ex: 7
  detail.prefer_perceived_exertion                             bool             ex: False
  detail.private                                               bool             ex: False
  detail.resource_state                                        int              ex: 3
  detail.segment_efforts                                       list[6]        
  detail.segment_efforts[0]                                    dict             ex: {22 keys}
  detail.segment_efforts[0].achievements                       list[1]        
  detail.segment_efforts[0].achievements[0]                    dict             ex: {3 keys}
  detail.segment_efforts[0].achievements[0].rank               int              ex: 1
  detail.segment_efforts[0].achievements[0].type               str              ex: pr
  detail.segment_efforts[0].achievements[0].type_id            int              ex: 3
  detail.segment_efforts[0].activity                           dict             ex: {3 keys}
  detail.segment_efforts[0].activity.id                        int              ex: 17810425052
  detail.segment_efforts[0].activity.resource_state            int              ex: 1
  detail.segment_efforts[0].activity.visibility                str              ex: everyone
  detail.segment_efforts[0].athlete                            dict             ex: {2 keys}
  detail.segment_efforts[0].athlete.id                         int              ex: 127496686
  detail.segment_efforts[0].athlete.resource_state             int              ex: 1
  detail.segment_efforts[0].average_cadence                    float            ex: 91.4
  detail.segment_efforts[0].average_heartrate                  float            ex: 183.1
  detail.segment_efforts[0].average_watts                      float            ex: 276.7
  detail.segment_efforts[0].device_watts                       bool             ex: True
  detail.segment_efforts[0].distance                           float            ex: 1495.3
  detail.segment_efforts[0].elapsed_time                       int              ex: 444
  detail.segment_efforts[0].end_index                          int              ex: 2057
  detail.segment_efforts[0].hidden                             bool             ex: False
  detail.segment_efforts[0].id                                 int              ex: 3470641909555484862
  detail.segment_efforts[0].max_heartrate                      float            ex: 188.0
  detail.segment_efforts[0].moving_time                        int              ex: 444
  detail.segment_efforts[0].name                               str              ex: 안합~염강나들목
  detail.segment_efforts[0].pr_rank                            int              ex: 1
  detail.segment_efforts[0].resource_state                     int              ex: 2
  detail.segment_efforts[0].segment                            dict             ex: {20 keys}
  detail.segment_efforts[0].segment.activity_type              str              ex: Run
  detail.segment_efforts[0].segment.average_grade              float            ex: -0.0
  detail.segment_efforts[0].segment.city                       null             ex: null
  detail.segment_efforts[0].segment.climb_category             int              ex: 0
  detail.segment_efforts[0].segment.country                    null             ex: null
  detail.segment_efforts[0].segment.distance                   float            ex: 1495.3
  detail.segment_efforts[0].segment.elevation_high             float            ex: 14.8
  detail.segment_efforts[0].segment.elevation_low              float            ex: 12.0
  detail.segment_efforts[0].segment.elevation_profile          null             ex: null
  detail.segment_efforts[0].segment.elevation_profiles         null             ex: null
  detail.segment_efforts[0].segment.end_latlng                 list[2]        
  detail.segment_efforts[0].segment.end_latlng[0]              float            ex: 37.56226
  detail.segment_efforts[0].segment.hazardous                  bool             ex: False
  detail.segment_efforts[0].segment.id                         int              ex: 24318404
  detail.segment_efforts[0].segment.maximum_grade              float            ex: 2.6
  detail.segment_efforts[0].segment.name                       str              ex: 안합~염강나들목
  detail.segment_efforts[0].segment.private                    bool             ex: False
  detail.segment_efforts[0].segment.resource_state             int              ex: 2
  detail.segment_efforts[0].segment.starred                    bool             ex: False
  detail.segment_efforts[0].segment.start_latlng               list[2]        
  detail.segment_efforts[0].segment.start_latlng[0]            float            ex: 37.553807
  detail.segment_efforts[0].segment.state                      null             ex: null
  detail.segment_efforts[0].start_date                         str              ex: 2026-03-22T00:27:24Z
  detail.segment_efforts[0].start_date_local                   str              ex: 2026-03-22T09:27:24Z
  detail.segment_efforts[0].start_index                        int              ex: 1613
  detail.segment_efforts[0].visibility                         str              ex: everyone
  detail.similar_activities                                    dict             ex: {9 keys}
  detail.similar_activities.average_speed                      float            ex: 3.4234710474951204
  detail.similar_activities.effort_count                       int              ex: 1
  detail.similar_activities.frequency_milestone                null             ex: null
  detail.similar_activities.max_average_speed                  float            ex: 3.4234710474951204
  detail.similar_activities.mid_average_speed                  float            ex: 3.4234710474951204
  detail.similar_activities.min_average_speed                  float            ex: 3.4234710474951204
  detail.similar_activities.pr_rank                            null             ex: null
  detail.similar_activities.resource_state                     int              ex: 2
  detail.similar_activities.trend                              dict             ex: {6 keys}
  detail.similar_activities.trend.current_activity_index       int              ex: 0
  detail.similar_activities.trend.direction                    int              ex: 0
  detail.similar_activities.trend.max_speed                    float            ex: 3.4234710474951204
  detail.similar_activities.trend.mid_speed                    float            ex: 3.4234710474951204
  detail.similar_activities.trend.min_speed                    float            ex: 3.4234710474951204
  detail.similar_activities.trend.speeds                       list[1]        
  detail.similar_activities.trend.speeds[0]                    float            ex: 3.4234710474951204
  detail.splits_metric                                         list[22]       
  detail.splits_metric[0]                                      dict             ex: {9 keys}
  detail.splits_metric[0].average_grade_adjusted_speed         float            ex: 3.25
  detail.splits_metric[0].average_heartrate                    float            ex: 139.04807692307693
  detail.splits_metric[0].average_speed                        float            ex: 3.21
  detail.splits_metric[0].distance                             float            ex: 1002.0
  detail.splits_metric[0].elapsed_time                         int              ex: 312
  detail.splits_metric[0].elevation_difference                 float            ex: 3.8
  detail.splits_metric[0].moving_time                          int              ex: 312
  detail.splits_metric[0].pace_zone                            int              ex: 3
  detail.splits_metric[0].split                                int              ex: 1
  detail.splits_standard                                       list[14]       
  detail.splits_standard[0]                                    dict             ex: {9 keys}
  detail.splits_standard[0].average_grade_adjusted_speed       float            ex: 3.18
  detail.splits_standard[0].average_heartrate                  float            ex: 144.55490196078432
  detail.splits_standard[0].average_speed                      float            ex: 3.16
  detail.splits_standard[0].distance                           float            ex: 1609.5
  detail.splits_standard[0].elapsed_time                       int              ex: 510
  detail.splits_standard[0].elevation_difference               float            ex: 4.2
  detail.splits_standard[0].moving_time                        int              ex: 510
  detail.splits_standard[0].pace_zone                          int              ex: 3
  detail.splits_standard[0].split                              int              ex: 1
  detail.sport_type                                            str              ex: Run
  detail.start_date                                            str              ex: 2026-03-22T00:00:31Z
  detail.start_date_local                                      str              ex: 2026-03-22T09:00:31Z
  detail.start_latlng                                          list[2]        
  detail.start_latlng[0]                                       float            ex: 37.532048
  detail.stats_visibility                                      list[5]        
  detail.stats_visibility[0]                                   dict             ex: {2 keys}
  detail.stats_visibility[0].type                              str              ex: heart_rate
  detail.stats_visibility[0].visibility                        str              ex: everyone
  detail.timezone                                              str              ex: (GMT+09:00) Asia/Seoul
  detail.total_elevation_gain                                  float            ex: 17.0
  detail.total_photo_count                                     int              ex: 0
  detail.trainer                                               bool             ex: False
  detail.type                                                  str              ex: Run
  detail.upload_id                                             int              ex: 18909648860
  detail.upload_id_str                                         str              ex: 18909648860
  detail.utc_offset                                            float            ex: 32400.0
  detail.visibility                                            str              ex: everyone
  detail.weighted_average_watts                                int              ex: 282
  detail.workout_type                                          int              ex: 1

======================================================================
  Strava > streams
======================================================================
  streams                                                      list[11]       
  streams[0].data                                              list[6149]     
  streams[0].data[0]                                           int              ex: 0
  streams[0].original_size                                     int              ex: 6149
  streams[0].resolution                                        str              ex: high
  streams[0].series_type                                       str              ex: distance
  streams[0].type                                              str              ex: time

======================================================================
  Intervals > activity_list_item
======================================================================
  intervals_activity.analyzed                                  str              ex: 2026-03-22T04:00:39.539+00:00
  intervals_activity.athlete_max_hr                            int              ex: 182
  intervals_activity.attachments                               null             ex: null
  intervals_activity.average_altitude                          float            ex: 9.807285
  intervals_activity.average_cadence                           float            ex: 91.59974
  intervals_activity.average_clouds                            null             ex: null
  intervals_activity.average_feels_like                        null             ex: null
  intervals_activity.average_heartrate                         int              ex: 175
  intervals_activity.average_speed                             float            ex: 3.424
  intervals_activity.average_stride                            float            ex: 1.1212279
  intervals_activity.average_temp                              float            ex: 15.672142
  intervals_activity.average_weather_temp                      null             ex: null
  intervals_activity.average_wind_gust                         null             ex: null
  intervals_activity.average_wind_speed                        null             ex: null
  intervals_activity.avg_lr_balance                            null             ex: null
  intervals_activity.calories                                  int              ex: 1303
  intervals_activity.carbs_ingested                            null             ex: null
  intervals_activity.carbs_used                                null             ex: null
  intervals_activity.coach_tick                                null             ex: null
  intervals_activity.coasting_time                             int              ex: 8
  intervals_activity.commute                                   bool             ex: False
  intervals_activity.compliance                                null             ex: null
  intervals_activity.crank_length                              null             ex: null
  intervals_activity.created                                   str              ex: 2026-03-22T01:55:33.747+00:00
  intervals_activity.custom_zones                              null             ex: null
  intervals_activity.decoupling                                float            ex: -0.5187679
  intervals_activity.description                               str              ex: 1:42:22
  intervals_activity.device_name                               str              ex: GARMIN EPIX_GEN2_PRO_51
  intervals_activity.device_watts                              bool             ex: True
  intervals_activity.distance                                  float            ex: 21047.51
  intervals_activity.elapsed_time                              int              ex: 6148
  intervals_activity.external_id                               str              ex: 22254941084
  intervals_activity.feel                                      null             ex: null
  intervals_activity.file_sport_index                          int              ex: 0
  intervals_activity.file_type                                 str              ex: fit
  intervals_activity.gap                                       float            ex: 3.7707913
  intervals_activity.gap_model                                 str              ex: STRAVA_RUN
  intervals_activity.gap_zone_times                            list[7]        
  intervals_activity.gap_zone_times[0]                         int              ex: 33
  intervals_activity.gear                                      dict             ex: {4 keys}
  intervals_activity.gear.distance                             null             ex: null
  intervals_activity.gear.id                                   str              ex: g21778552
  intervals_activity.gear.name                                 null             ex: null
  intervals_activity.gear.primary                              null             ex: null
  intervals_activity.group                                     str              ex: 106df362
  intervals_activity.has_heartrate                             bool             ex: True
  intervals_activity.has_segments                              bool             ex: False
  intervals_activity.has_weather                               bool             ex: False
  intervals_activity.headwind_percent                          null             ex: null
  intervals_activity.hr_load                                   int              ex: 171
  intervals_activity.hr_load_type                              str              ex: HRSS
  intervals_activity.icu_achievements                          list[3]        
  intervals_activity.icu_achievements[0]                       dict             ex: {9 keys}
  intervals_activity.icu_achievements[0].distance              float            ex: 10000.0
  intervals_activity.icu_achievements[0].id                    str              ex: pa0_88
  intervals_activity.icu_achievements[0].message               null             ex: null
  intervals_activity.icu_achievements[0].pace                  float            ex: 3.5075412
  intervals_activity.icu_achievements[0].point                 dict             ex: {4 keys}
  intervals_activity.icu_achievements[0].point.end_index       int              ex: 5998
  intervals_activity.icu_achievements[0].point.secs            int              ex: 0
  intervals_activity.icu_achievements[0].point.start_index     int              ex: 3147
  intervals_activity.icu_achievements[0].point.value           int              ex: 0
  intervals_activity.icu_achievements[0].secs                  int              ex: 2851
  intervals_activity.icu_achievements[0].type                  str              ex: BEST_PACE
  intervals_activity.icu_achievements[0].value                 null             ex: null
  intervals_activity.icu_achievements[0].watts                 null             ex: null
  intervals_activity.icu_athlete_id                            str              ex: i268037
  intervals_activity.icu_atl                                   float            ex: 49.536743
  intervals_activity.icu_average_watts                         int              ex: 282
  intervals_activity.icu_cadence_z2                            int              ex: 90
  intervals_activity.icu_chat_id                               null             ex: null
  intervals_activity.icu_color                                 null             ex: null
  intervals_activity.icu_cooldown_time                         int              ex: 300
  intervals_activity.icu_ctl                                   float            ex: 34.34374
  intervals_activity.icu_distance                              float            ex: 21047.51
  intervals_activity.icu_efficiency_factor                     float            ex: 1.6114286
  intervals_activity.icu_ftp                                   int              ex: 289
  intervals_activity.icu_hr_zone_times                         list[7]        
  intervals_activity.icu_hr_zone_times[0]                      int              ex: 150
  intervals_activity.icu_hr_zones                              list[7]        
  intervals_activity.icu_hr_zones[0]                           int              ex: 143
  intervals_activity.icu_hrr                                   null             ex: null
  intervals_activity.icu_ignore_hr                             bool             ex: False
  intervals_activity.icu_ignore_power                          bool             ex: False
  intervals_activity.icu_ignore_time                           bool             ex: False
  intervals_activity.icu_intensity                             float            ex: 97.57786
  intervals_activity.icu_intervals_edited                      bool             ex: True
  intervals_activity.icu_joules                                int              ex: 1732814
  intervals_activity.icu_joules_above_ftp                      int              ex: 11608
  intervals_activity.icu_lap_count                             int              ex: 22
  intervals_activity.icu_max_wbal_depletion                    int              ex: 9113
  intervals_activity.icu_median_time_delta                     int              ex: 1
  intervals_activity.icu_pm_cp                                 int              ex: 282
  intervals_activity.icu_pm_ftp                                int              ex: 288
  intervals_activity.icu_pm_ftp_secs                           int              ex: 3300
  intervals_activity.icu_pm_ftp_watts                          int              ex: 289
  intervals_activity.icu_pm_p_max                              int              ex: 394
  intervals_activity.icu_pm_w_prime                            int              ex: 24740
  intervals_activity.icu_power_hr                              float            ex: 1.6114286
  intervals_activity.icu_power_hr_z2                           float            ex: 1.6674342
  intervals_activity.icu_power_hr_z2_mins                      int              ex: 1
  intervals_activity.icu_power_spike_threshold                 null             ex: null
  intervals_activity.icu_power_zones                           list[7]        
  intervals_activity.icu_power_zones[0]                        int              ex: 55
  intervals_activity.icu_recording_time                        int              ex: 6147
  intervals_activity.icu_resting_hr                            int              ex: 50
  intervals_activity.icu_rolling_cp                            null             ex: null
  intervals_activity.icu_rolling_ftp                           int              ex: 294
  intervals_activity.icu_rolling_ftp_delta                     int              ex: 0
  intervals_activity.icu_rolling_p_max                         float            ex: 539.17285
  intervals_activity.icu_rolling_w_prime                       float            ex: 24825.375
  intervals_activity.icu_rpe                                   null             ex: null
  intervals_activity.icu_sweet_spot_max                        int              ex: 97
  intervals_activity.icu_sweet_spot_min                        int              ex: 84
  intervals_activity.icu_sync_date                             str              ex: 2026-03-22T04:00:39.539+00:00
  intervals_activity.icu_sync_error                            null             ex: null
  intervals_activity.icu_training_load                         int              ex: 163
  intervals_activity.icu_training_load_data                    int              ex: 100
  intervals_activity.icu_variability_index                     float            ex: 1.0
  intervals_activity.icu_w_prime                               null             ex: null
  intervals_activity.icu_warmup_time                           int              ex: 300
  intervals_activity.icu_weight                                float            ex: 59.4
  intervals_activity.icu_weighted_avg_watts                    int              ex: 282
  intervals_activity.icu_zone_times                            list[8]        
  intervals_activity.icu_zone_times[0]                         dict             ex: {2 keys}
  intervals_activity.icu_zone_times[0].id                      str              ex: Z1
  intervals_activity.icu_zone_times[0].secs                    int              ex: 8
  intervals_activity.id                                        str              ex: i133820338
  intervals_activity.ignore_pace                               bool             ex: False
  intervals_activity.ignore_parts                              null             ex: null
  intervals_activity.ignore_velocity                           bool             ex: False
  intervals_activity.interval_summary                          list[1]        
  intervals_activity.interval_summary[0]                       str              ex: 1x 1h42m 281w
  intervals_activity.kg_lifted                                 null             ex: null
  intervals_activity.lengths                                   null             ex: null
  intervals_activity.lock_intervals                            null             ex: null
  intervals_activity.lthr                                      int              ex: 170
  intervals_activity.max_altitude                              float            ex: 43.0
  intervals_activity.max_feels_like                            null             ex: null
  intervals_activity.max_heartrate                             int              ex: 182
  intervals_activity.max_rain                                  null             ex: null
  intervals_activity.max_snow                                  null             ex: null
  intervals_activity.max_speed                                 float            ex: 4.106
  intervals_activity.max_temp                                  int              ex: 24
  intervals_activity.max_weather_temp                          null             ex: null
  intervals_activity.min_altitude                              float            ex: -5.0
  intervals_activity.min_feels_like                            null             ex: null
  intervals_activity.min_temp                                  int              ex: 13
  intervals_activity.min_weather_temp                          null             ex: null
  intervals_activity.moving_time                               int              ex: 6148
  intervals_activity.name                                      str              ex: 불패 마라톤 (bulpaerun)
  intervals_activity.oauth_client_id                           int              ex: 57
  intervals_activity.oauth_client_name                         str              ex: Health Sync
  intervals_activity.p30s_exponent                             null             ex: null
  intervals_activity.p_max                                     null             ex: null
  intervals_activity.pace                                      float            ex: 3.4234726
  intervals_activity.pace_load                                 int              ex: 181
  intervals_activity.pace_load_type                            str              ex: RUN
  intervals_activity.pace_zone_times                           list[7]        
  intervals_activity.pace_zone_times[0]                        int              ex: 8
  intervals_activity.pace_zones                                list[7]        
  intervals_activity.pace_zones[0]                             float            ex: 77.5
  intervals_activity.paired_event_id                           null             ex: null
  intervals_activity.perceived_exertion                        null             ex: null
  intervals_activity.polarization_index                        null             ex: null
  intervals_activity.pool_length                               null             ex: null
  intervals_activity.power_field                               str              ex: power
  intervals_activity.power_field_names                         list[1]        
  intervals_activity.power_field_names[0]                      str              ex: power
  intervals_activity.power_load                                int              ex: 163
  intervals_activity.power_meter                               null             ex: null
  intervals_activity.power_meter_battery                       null             ex: null
  intervals_activity.power_meter_serial                        null             ex: null
  intervals_activity.prevailing_wind_deg                       null             ex: null
  intervals_activity.race                                      bool             ex: True
  intervals_activity.recording_stops                           null             ex: null
  intervals_activity.route_id                                  null             ex: null
  intervals_activity.session_rpe                               null             ex: null
  intervals_activity.skyline_chart_bytes                       str              ex: CAcSAoUwGgFhIgEEKAE=
  intervals_activity.source                                    str              ex: GARMIN_CONNECT
  intervals_activity.ss_cp                                     float            ex: 177.32344
  intervals_activity.ss_p_max                                  float            ex: 0.032396942
  intervals_activity.ss_w_prime                                float            ex: 1.2730523
  intervals_activity.start_date                                str              ex: 2026-03-22T00:00:31Z
  intervals_activity.start_date_local                          str              ex: 2026-03-22T09:00:31
  intervals_activity.strain_score                              float            ex: 178.62889
  intervals_activity.strava_id                                 null             ex: null
  intervals_activity.stream_types                              list[11]       
  intervals_activity.stream_types[0]                           str              ex: time
  intervals_activity.sub_type                                  str              ex: RACE
  intervals_activity.tags                                      null             ex: null
  intervals_activity.tailwind_percent                          null             ex: null
  intervals_activity.threshold_pace                            float            ex: 3.6630037
  intervals_activity.timezone                                  null             ex: null
  intervals_activity.tiz_order                                 str              ex: POWER_HR_PACE
  intervals_activity.total_elevation_gain                      float            ex: 751.0
  intervals_activity.total_elevation_loss                      float            ex: 750.0
  intervals_activity.trainer                                   null             ex: null
  intervals_activity.trimp                                     float            ex: 382.5824
  intervals_activity.type                                      str              ex: Run
  intervals_activity.use_elevation_correction                  bool             ex: True
  intervals_activity.use_gap_zone_times                        bool             ex: True
  intervals_activity.workout_shift_secs                        null             ex: null

======================================================================
  Intervals > activity_detail
======================================================================
  intervals_detail                                             list[1]        
  intervals_detail[0].analyzed                                 str              ex: 2026-03-22T04:00:39.539+00:00
  intervals_detail[0].athlete_max_hr                           int              ex: 182
  intervals_detail[0].attachments                              null             ex: null
  intervals_detail[0].average_altitude                         float            ex: 9.807285
  intervals_detail[0].average_cadence                          float            ex: 91.59974
  intervals_detail[0].average_clouds                           null             ex: null
  intervals_detail[0].average_feels_like                       null             ex: null
  intervals_detail[0].average_heartrate                        int              ex: 175
  intervals_detail[0].average_speed                            float            ex: 3.424
  intervals_detail[0].average_stride                           float            ex: 1.1212279
  intervals_detail[0].average_temp                             float            ex: 15.672142
  intervals_detail[0].average_weather_temp                     null             ex: null
  intervals_detail[0].average_wind_gust                        null             ex: null
  intervals_detail[0].average_wind_speed                       null             ex: null
  intervals_detail[0].avg_lr_balance                           null             ex: null
  intervals_detail[0].calories                                 int              ex: 1303
  intervals_detail[0].carbs_ingested                           null             ex: null
  intervals_detail[0].carbs_used                               null             ex: null
  intervals_detail[0].coach_tick                               null             ex: null
  intervals_detail[0].coasting_time                            int              ex: 8
  intervals_detail[0].commute                                  bool             ex: False
  intervals_detail[0].compliance                               null             ex: null
  intervals_detail[0].crank_length                             null             ex: null
  intervals_detail[0].created                                  str              ex: 2026-03-22T01:55:33.747+00:00
  intervals_detail[0].custom_zones                             null             ex: null
  intervals_detail[0].decoupling                               float            ex: -0.5187679
  intervals_detail[0].description                              str              ex: 1:42:22
  intervals_detail[0].device_name                              str              ex: GARMIN EPIX_GEN2_PRO_51
  intervals_detail[0].device_watts                             bool             ex: True
  intervals_detail[0].distance                                 float            ex: 21047.51
  intervals_detail[0].elapsed_time                             int              ex: 6148
  intervals_detail[0].external_id                              str              ex: 22254941084
  intervals_detail[0].feel                                     null             ex: null
  intervals_detail[0].file_sport_index                         int              ex: 0
  intervals_detail[0].file_type                                str              ex: fit
  intervals_detail[0].gap                                      float            ex: 3.7707913
  intervals_detail[0].gap_model                                str              ex: STRAVA_RUN
  intervals_detail[0].gap_zone_times                           list[7]        
  intervals_detail[0].gap_zone_times[0]                        int              ex: 33
  intervals_detail[0].gear                                     dict             ex: {4 keys}
  intervals_detail[0].gear.distance                            null             ex: null
  intervals_detail[0].gear.id                                  str              ex: g21778552
  intervals_detail[0].gear.name                                null             ex: null
  intervals_detail[0].gear.primary                             null             ex: null
  intervals_detail[0].group                                    str              ex: 106df362
  intervals_detail[0].has_heartrate                            bool             ex: True
  intervals_detail[0].has_segments                             bool             ex: False
  intervals_detail[0].has_weather                              bool             ex: False
  intervals_detail[0].headwind_percent                         null             ex: null
  intervals_detail[0].hr_load                                  int              ex: 171
  intervals_detail[0].hr_load_type                             str              ex: HRSS
  intervals_detail[0].icu_achievements                         list[3]        
  intervals_detail[0].icu_achievements[0]                      dict             ex: {9 keys}
  intervals_detail[0].icu_achievements[0].distance             float            ex: 10000.0
  intervals_detail[0].icu_achievements[0].id                   str              ex: pa0_88
  intervals_detail[0].icu_achievements[0].message              null             ex: null
  intervals_detail[0].icu_achievements[0].pace                 float            ex: 3.5075412
  intervals_detail[0].icu_achievements[0].point                dict             ex: {4 keys}
  intervals_detail[0].icu_achievements[0].point.end_index      int              ex: 5998
  intervals_detail[0].icu_achievements[0].point.secs           int              ex: 0
  intervals_detail[0].icu_achievements[0].point.start_index    int              ex: 3147
  intervals_detail[0].icu_achievements[0].point.value          int              ex: 0
  intervals_detail[0].icu_achievements[0].secs                 int              ex: 2851
  intervals_detail[0].icu_achievements[0].type                 str              ex: BEST_PACE
  intervals_detail[0].icu_achievements[0].value                null             ex: null
  intervals_detail[0].icu_achievements[0].watts                null             ex: null
  intervals_detail[0].icu_athlete_id                           str              ex: i268037
  intervals_detail[0].icu_atl                                  float            ex: 49.536743
  intervals_detail[0].icu_average_watts                        int              ex: 282
  intervals_detail[0].icu_cadence_z2                           int              ex: 90
  intervals_detail[0].icu_chat_id                              null             ex: null
  intervals_detail[0].icu_color                                null             ex: null
  intervals_detail[0].icu_cooldown_time                        int              ex: 300
  intervals_detail[0].icu_ctl                                  float            ex: 34.34374
  intervals_detail[0].icu_distance                             float            ex: 21047.51
  intervals_detail[0].icu_efficiency_factor                    float            ex: 1.6114286
  intervals_detail[0].icu_ftp                                  int              ex: 289
  intervals_detail[0].icu_hr_zone_times                        list[7]        
  intervals_detail[0].icu_hr_zone_times[0]                     int              ex: 150
  intervals_detail[0].icu_hr_zones                             list[7]        
  intervals_detail[0].icu_hr_zones[0]                          int              ex: 143
  intervals_detail[0].icu_hrr                                  null             ex: null
  intervals_detail[0].icu_ignore_hr                            bool             ex: False
  intervals_detail[0].icu_ignore_power                         bool             ex: False
  intervals_detail[0].icu_ignore_time                          bool             ex: False
  intervals_detail[0].icu_intensity                            float            ex: 97.57786
  intervals_detail[0].icu_intervals_edited                     bool             ex: True
  intervals_detail[0].icu_joules                               int              ex: 1732814
  intervals_detail[0].icu_joules_above_ftp                     int              ex: 11608
  intervals_detail[0].icu_lap_count                            int              ex: 22
  intervals_detail[0].icu_max_wbal_depletion                   int              ex: 9113
  intervals_detail[0].icu_median_time_delta                    int              ex: 1
  intervals_detail[0].icu_pm_cp                                int              ex: 282
  intervals_detail[0].icu_pm_ftp                               int              ex: 288
  intervals_detail[0].icu_pm_ftp_secs                          int              ex: 3300
  intervals_detail[0].icu_pm_ftp_watts                         int              ex: 289
  intervals_detail[0].icu_pm_p_max                             int              ex: 394
  intervals_detail[0].icu_pm_w_prime                           int              ex: 24740
  intervals_detail[0].icu_power_hr                             float            ex: 1.6114286
  intervals_detail[0].icu_power_hr_z2                          float            ex: 1.6674342
  intervals_detail[0].icu_power_hr_z2_mins                     int              ex: 1
  intervals_detail[0].icu_power_spike_threshold                null             ex: null
  intervals_detail[0].icu_power_zones                          list[7]        
  intervals_detail[0].icu_power_zones[0]                       int              ex: 55
  intervals_detail[0].icu_recording_time                       int              ex: 6147
  intervals_detail[0].icu_resting_hr                           int              ex: 50
  intervals_detail[0].icu_rolling_cp                           null             ex: null
  intervals_detail[0].icu_rolling_ftp                          int              ex: 294
  intervals_detail[0].icu_rolling_ftp_delta                    int              ex: 0
  intervals_detail[0].icu_rolling_p_max                        float            ex: 539.17285
  intervals_detail[0].icu_rolling_w_prime                      float            ex: 24825.375
  intervals_detail[0].icu_rpe                                  null             ex: null
  intervals_detail[0].icu_sweet_spot_max                       int              ex: 97
  intervals_detail[0].icu_sweet_spot_min                       int              ex: 84
  intervals_detail[0].icu_sync_date                            str              ex: 2026-03-22T04:00:39.539+00:00
  intervals_detail[0].icu_sync_error                           null             ex: null
  intervals_detail[0].icu_training_load                        int              ex: 163
  intervals_detail[0].icu_training_load_data                   int              ex: 100
  intervals_detail[0].icu_variability_index                    float            ex: 1.0
  intervals_detail[0].icu_w_prime                              null             ex: null
  intervals_detail[0].icu_warmup_time                          int              ex: 300
  intervals_detail[0].icu_weight                               float            ex: 59.4
  intervals_detail[0].icu_weighted_avg_watts                   int              ex: 282
  intervals_detail[0].icu_zone_times                           list[8]        
  intervals_detail[0].icu_zone_times[0]                        dict             ex: {2 keys}
  intervals_detail[0].icu_zone_times[0].id                     str              ex: Z1
  intervals_detail[0].icu_zone_times[0].secs                   int              ex: 8
  intervals_detail[0].id                                       str              ex: i133820338
  intervals_detail[0].ignore_pace                              bool             ex: False
  intervals_detail[0].ignore_parts                             null             ex: null
  intervals_detail[0].ignore_velocity                          bool             ex: False
  intervals_detail[0].interval_summary                         list[1]        
  intervals_detail[0].interval_summary[0]                      str              ex: 1x 1h42m 281w
  intervals_detail[0].kg_lifted                                null             ex: null
  intervals_detail[0].lengths                                  null             ex: null
  intervals_detail[0].lock_intervals                           null             ex: null
  intervals_detail[0].lthr                                     int              ex: 170
  intervals_detail[0].max_altitude                             float            ex: 43.0
  intervals_detail[0].max_feels_like                           null             ex: null
  intervals_detail[0].max_heartrate                            int              ex: 182
  intervals_detail[0].max_rain                                 null             ex: null
  intervals_detail[0].max_snow                                 null             ex: null
  intervals_detail[0].max_speed                                float            ex: 4.106
  intervals_detail[0].max_temp                                 int              ex: 24
  intervals_detail[0].max_weather_temp                         null             ex: null
  intervals_detail[0].min_altitude                             float            ex: -5.0
  intervals_detail[0].min_feels_like                           null             ex: null
  intervals_detail[0].min_temp                                 int              ex: 13
  intervals_detail[0].min_weather_temp                         null             ex: null
  intervals_detail[0].moving_time                              int              ex: 6148
  intervals_detail[0].name                                     str              ex: 불패 마라톤 (bulpaerun)
  intervals_detail[0].oauth_client_id                          int              ex: 57
  intervals_detail[0].oauth_client_name                        str              ex: Health Sync
  intervals_detail[0].p30s_exponent                            null             ex: null
  intervals_detail[0].p_max                                    null             ex: null
  intervals_detail[0].pace                                     float            ex: 3.4234726
  intervals_detail[0].pace_load                                int              ex: 181
  intervals_detail[0].pace_load_type                           str              ex: RUN
  intervals_detail[0].pace_zone_times                          list[7]        
  intervals_detail[0].pace_zone_times[0]                       int              ex: 8
  intervals_detail[0].pace_zones                               list[7]        
  intervals_detail[0].pace_zones[0]                            float            ex: 77.5
  intervals_detail[0].paired_event_id                          null             ex: null
  intervals_detail[0].perceived_exertion                       null             ex: null
  intervals_detail[0].polarization_index                       null             ex: null
  intervals_detail[0].pool_length                              null             ex: null
  intervals_detail[0].power_field                              str              ex: power
  intervals_detail[0].power_field_names                        list[1]        
  intervals_detail[0].power_field_names[0]                     str              ex: power
  intervals_detail[0].power_load                               int              ex: 163
  intervals_detail[0].power_meter                              null             ex: null
  intervals_detail[0].power_meter_battery                      null             ex: null
  intervals_detail[0].power_meter_serial                       null             ex: null
  intervals_detail[0].prevailing_wind_deg                      null             ex: null
  intervals_detail[0].race                                     bool             ex: True
  intervals_detail[0].recording_stops                          null             ex: null
  intervals_detail[0].route_id                                 null             ex: null
  intervals_detail[0].session_rpe                              null             ex: null
  intervals_detail[0].skyline_chart_bytes                      str              ex: CAcSAoUwGgFhIgEEKAE=
  intervals_detail[0].source                                   str              ex: GARMIN_CONNECT
  intervals_detail[0].ss_cp                                    float            ex: 177.32344
  intervals_detail[0].ss_p_max                                 float            ex: 0.032396942
  intervals_detail[0].ss_w_prime                               float            ex: 1.2730523
  intervals_detail[0].start_date                               str              ex: 2026-03-22T00:00:31Z
  intervals_detail[0].start_date_local                         str              ex: 2026-03-22T09:00:31
  intervals_detail[0].strain_score                             float            ex: 178.62889
  intervals_detail[0].strava_id                                null             ex: null
  intervals_detail[0].stream_types                             list[11]       
  intervals_detail[0].stream_types[0]                          str              ex: time
  intervals_detail[0].sub_type                                 str              ex: RACE
  intervals_detail[0].tags                                     null             ex: null
  intervals_detail[0].tailwind_percent                         null             ex: null
  intervals_detail[0].threshold_pace                           float            ex: 3.6630037
  intervals_detail[0].timezone                                 null             ex: null
  intervals_detail[0].tiz_order                                str              ex: POWER_HR_PACE
  intervals_detail[0].total_elevation_gain                     float            ex: 751.0
  intervals_detail[0].total_elevation_loss                     float            ex: 750.0
  intervals_detail[0].trainer                                  null             ex: null
  intervals_detail[0].trimp                                    float            ex: 382.5824
  intervals_detail[0].type                                     str              ex: Run
  intervals_detail[0].use_elevation_correction                 bool             ex: True
  intervals_detail[0].use_gap_zone_times                       bool             ex: True
  intervals_detail[0].workout_shift_secs                       null             ex: null

======================================================================
  Intervals > wellness
======================================================================
  intervals_wellness.abdomen                                   null             ex: null
  intervals_wellness.atl                                       float            ex: 34.601566
  intervals_wellness.atlLoad                                   float            ex: 0.0
  intervals_wellness.avgSleepingHR                             null             ex: null
  intervals_wellness.baevskySI                                 null             ex: null
  intervals_wellness.bloodGlucose                              null             ex: null
  intervals_wellness.bodyFat                                   null             ex: null
  intervals_wellness.carbohydrates                             null             ex: null
  intervals_wellness.comments                                  null             ex: null
  intervals_wellness.ctl                                       float            ex: 31.613703
  intervals_wellness.ctlLoad                                   float            ex: 0.0
  intervals_wellness.diastolic                                 null             ex: null
  intervals_wellness.fatTotal                                  null             ex: null
  intervals_wellness.fatigue                                   null             ex: null
  intervals_wellness.hrv                                       float            ex: 69.73077
  intervals_wellness.hrvSDNN                                   null             ex: null
  intervals_wellness.hydration                                 null             ex: null
  intervals_wellness.hydrationVolume                           null             ex: null
  intervals_wellness.id                                        str              ex: 2026-03-17
  intervals_wellness.injury                                    null             ex: null
  intervals_wellness.kcalConsumed                              null             ex: null
  intervals_wellness.lactate                                   null             ex: null
  intervals_wellness.locked                                    null             ex: null
  intervals_wellness.menstrualPhase                            null             ex: null
  intervals_wellness.menstrualPhasePredicted                   null             ex: null
  intervals_wellness.mood                                      null             ex: null
  intervals_wellness.motivation                                null             ex: null
  intervals_wellness.protein                                   null             ex: null
  intervals_wellness.rampRate                                  float            ex: 0.54050636
  intervals_wellness.readiness                                 null             ex: null
  intervals_wellness.respiration                               float            ex: 19.481112
  intervals_wellness.restingHR                                 int              ex: 45
  intervals_wellness.sleepQuality                              int              ex: 3
  intervals_wellness.sleepScore                                float            ex: 71.0
  intervals_wellness.sleepSecs                                 int              ex: 27765
  intervals_wellness.soreness                                  null             ex: null
  intervals_wellness.spO2                                      float            ex: 97.0
  intervals_wellness.sportInfo                                 list[2]        
  intervals_wellness.sportInfo[0]                              dict             ex: {4 keys}
  intervals_wellness.sportInfo[0].eftp                         null             ex: null
  intervals_wellness.sportInfo[0].pMax                         null             ex: null
  intervals_wellness.sportInfo[0].type                         str              ex: Ride
  intervals_wellness.sportInfo[0].wPrime                       null             ex: null
  intervals_wellness.steps                                     int              ex: 5634
  intervals_wellness.stress                                    null             ex: null
  intervals_wellness.systolic                                  null             ex: null
  intervals_wellness.tempRestingHR                             bool             ex: False
  intervals_wellness.tempWeight                                bool             ex: False
  intervals_wellness.updated                                   str              ex: 2026-03-17T16:30:59.941+00:00
  intervals_wellness.vo2max                                    null             ex: null
  intervals_wellness.weight                                    null             ex: null