
======================================================================
  Strava > athlete_profile
======================================================================
  athlete_profile.badge_type_id                                int              ex: 0
  athlete_profile.bio                                          str            
  athlete_profile.city                                         str              ex: Seoul
  athlete_profile.country                                      str              ex: South Korea
  athlete_profile.created_at                                   str              ex: 2023-11-16T10:31:17Z
  athlete_profile.firstname                                    str              ex: Chansu
  athlete_profile.follower                                     null             ex: null
  athlete_profile.friend                                       null             ex: null
  athlete_profile.id                                           int              ex: 127496686
  athlete_profile.lastname                                     str              ex: Park
  athlete_profile.premium                                      bool             ex: False
  athlete_profile.profile                                      str              ex: https://dgalywyr863hv.cloudfront.net/pictures/athletes/127496686/33490960/1/larg
  athlete_profile.profile_medium                               str              ex: https://dgalywyr863hv.cloudfront.net/pictures/athletes/127496686/33490960/1/medi
  athlete_profile.resource_state                               int              ex: 2
  athlete_profile.sex                                          str              ex: M
  athlete_profile.state                                        str            
  athlete_profile.summit                                       bool             ex: False
  athlete_profile.updated_at                                   str              ex: 2026-03-08T10:24:23Z
  athlete_profile.username                                     str              ex: park_chansu

======================================================================
  Strava > athlete_stats
======================================================================
  athlete_stats.all_ride_totals                                dict             ex: {5 keys}
  athlete_stats.all_ride_totals.count                          int              ex: 0
  athlete_stats.all_ride_totals.distance                       int              ex: 0
  athlete_stats.all_ride_totals.elapsed_time                   int              ex: 0
  athlete_stats.all_ride_totals.elevation_gain                 int              ex: 0
  athlete_stats.all_ride_totals.moving_time                    int              ex: 0
  athlete_stats.all_run_totals                                 dict             ex: {5 keys}
  athlete_stats.all_run_totals.count                           int              ex: 380
  athlete_stats.all_run_totals.distance                        float            ex: 2892492.6000000006
  athlete_stats.all_run_totals.elapsed_time                    int              ex: 1073447
  athlete_stats.all_run_totals.elevation_gain                  float            ex: 5415.700000000001
  athlete_stats.all_run_totals.moving_time                     int              ex: 1046123
  athlete_stats.all_swim_totals                                dict             ex: {5 keys}
  athlete_stats.all_swim_totals.count                          int              ex: 40
  athlete_stats.all_swim_totals.distance                       float            ex: 14350.0
  athlete_stats.all_swim_totals.elapsed_time                   int              ex: 106917
  athlete_stats.all_swim_totals.elevation_gain                 float            ex: 0.0
  athlete_stats.all_swim_totals.moving_time                    int              ex: 85402
  athlete_stats.recent_ride_totals                             dict             ex: {6 keys}
  athlete_stats.recent_ride_totals.achievement_count           int              ex: 0
  athlete_stats.recent_ride_totals.count                       int              ex: 0
  athlete_stats.recent_ride_totals.distance                    int              ex: 0
  athlete_stats.recent_ride_totals.elapsed_time                int              ex: 0
  athlete_stats.recent_ride_totals.elevation_gain              int              ex: 0
  athlete_stats.recent_ride_totals.moving_time                 int              ex: 0
  athlete_stats.recent_run_totals                              dict             ex: {6 keys}
  athlete_stats.recent_run_totals.achievement_count            int              ex: 0
  athlete_stats.recent_run_totals.count                        int              ex: 17
  athlete_stats.recent_run_totals.distance                     float            ex: 149448.1
  athlete_stats.recent_run_totals.elapsed_time                 int              ex: 49517
  athlete_stats.recent_run_totals.elevation_gain               float            ex: 227.0
  athlete_stats.recent_run_totals.moving_time                  int              ex: 48966
  athlete_stats.recent_swim_totals                             dict             ex: {6 keys}
  athlete_stats.recent_swim_totals.achievement_count           int              ex: 0
  athlete_stats.recent_swim_totals.count                       int              ex: 0
  athlete_stats.recent_swim_totals.distance                    int              ex: 0
  athlete_stats.recent_swim_totals.elapsed_time                int              ex: 0
  athlete_stats.recent_swim_totals.elevation_gain              int              ex: 0
  athlete_stats.recent_swim_totals.moving_time                 int              ex: 0
  athlete_stats.ytd_ride_totals                                dict             ex: {5 keys}
  athlete_stats.ytd_ride_totals.count                          int              ex: 0
  athlete_stats.ytd_ride_totals.distance                       int              ex: 0
  athlete_stats.ytd_ride_totals.elapsed_time                   int              ex: 0
  athlete_stats.ytd_ride_totals.elevation_gain                 int              ex: 0
  athlete_stats.ytd_ride_totals.moving_time                    int              ex: 0
  athlete_stats.ytd_run_totals                                 dict             ex: {5 keys}
  athlete_stats.ytd_run_totals.count                           int              ex: 37
  athlete_stats.ytd_run_totals.distance                        int              ex: 324750
  athlete_stats.ytd_run_totals.elapsed_time                    float            ex: 110606.0
  athlete_stats.ytd_run_totals.elevation_gain                  float            ex: 424.0
  athlete_stats.ytd_run_totals.moving_time                     float            ex: 109927.0
  athlete_stats.ytd_swim_totals                                dict             ex: {5 keys}
  athlete_stats.ytd_swim_totals.count                          int              ex: 0
  athlete_stats.ytd_swim_totals.distance                       int              ex: 0
  athlete_stats.ytd_swim_totals.elapsed_time                   int              ex: 0
  athlete_stats.ytd_swim_totals.elevation_gain                 int              ex: 0
  athlete_stats.ytd_swim_totals.moving_time                    int              ex: 0

======================================================================
  Strava > activity_laps
======================================================================
  activity_laps                                                list[22]       
  activity_laps[0].activity                                    dict             ex: {3 keys}
  activity_laps[0].activity.id                                 int              ex: 17810425052
  activity_laps[0].activity.resource_state                     int              ex: 1
  activity_laps[0].activity.visibility                         str              ex: everyone
  activity_laps[0].athlete                                     dict             ex: {2 keys}
  activity_laps[0].athlete.id                                  int              ex: 127496686
  activity_laps[0].athlete.resource_state                      int              ex: 1
  activity_laps[0].average_cadence                             float            ex: 90.2
  activity_laps[0].average_heartrate                           float            ex: 139.0
  activity_laps[0].average_speed                               float            ex: 3.22
  activity_laps[0].average_watts                               float            ex: 267.7
  activity_laps[0].device_watts                                bool             ex: True
  activity_laps[0].distance                                    float            ex: 1000.0
  activity_laps[0].elapsed_time                                int              ex: 311
  activity_laps[0].end_index                                   int              ex: 235
  activity_laps[0].id                                          int              ex: 63686702221
  activity_laps[0].lap_index                                   int              ex: 1
  activity_laps[0].max_heartrate                               float            ex: 150.0
  activity_laps[0].max_speed                                   float            ex: 3.92
  activity_laps[0].moving_time                                 int              ex: 311
  activity_laps[0].name                                        str              ex: Lap 1
  activity_laps[0].pace_zone                                   int              ex: 3
  activity_laps[0].resource_state                              int              ex: 2
  activity_laps[0].split                                       int              ex: 1
  activity_laps[0].start_date                                  str              ex: 2026-03-22T00:00:31Z
  activity_laps[0].start_date_local                            str              ex: 2026-03-22T09:00:31Z
  activity_laps[0].start_index                                 int              ex: 0
  activity_laps[0].total_elevation_gain                        float            ex: 3.8

======================================================================
  Strava > activity_comments
======================================================================
  activity_comments                                            list[0]        

======================================================================
  Strava > activity_kudos
======================================================================
  activity_kudos                                               list[0]        

======================================================================
  Strava > gear_detail
======================================================================
  gear_detail.brand_name                                       str              ex: New Balance
  gear_detail.converted_distance                               float            ex: 200.0
  gear_detail.description                                      null             ex: null
  gear_detail.distance                                         int              ex: 199950
  gear_detail.id                                               str              ex: g21778552
  gear_detail.model_name                                       str              ex: SC Elite v4
  gear_detail.name                                             str              ex: New Balance SC Elite v4
  gear_detail.nickname                                         null             ex: null
  gear_detail.notification_distance                            int              ex: 0
  gear_detail.primary                                          bool             ex: False
  gear_detail.resource_state                                   int              ex: 3
  gear_detail.retired                                          bool             ex: False